<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="dot_matrix.h" path="/home/anubhav/workspace/ip_repo/dot_mat/dot_matrix.h"/>
    <originFiles name="dot_matrix.cpp" path="/home/anubhav/workspace/ip_repo/dot_mat/dot_matrix.cpp"/>
  </source>
  <testbench>
    <originFiles name="tb.cpp" path="/home/anubhav/workspace/ip_repo/dot_mat/tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
