/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 5879
License: Customer
Mode: GUI Mode

Current time: 	Fri May 27 10:26:39 IST 2022
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 5.13.0-44-generic
OS Architecture: amd64
Available processors (cores): 12

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	anubhav
User home directory: /home/anubhav
User working directory: /home/anubhav/xilinx_projects
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.2
RDI_DATADIR: /tools/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/anubhav/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/anubhav/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/anubhav/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/anubhav/xilinx_projects/vivado.log
Vivado journal file location: 	/home/anubhav/xilinx_projects/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5879-anubhav-acer

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.2
XILINX_SDK: /tools/Xilinx/Vitis/2020.2
XILINX_VITIS: /tools/Xilinx/Vitis/2020.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.2


GUI allocated memory:	136 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,385 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,385 MB. GUI used memory: 65 MB. Current time: 5/27/22, 10:26:40 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/anubhav/xilinx_projects/mnist_eval/mnist_eval.xpr", 0); // r
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: /home/anubhav/xilinx_projects/mnist_eval/mnist_eval.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/anubhav/xilinx_projects/mnist_eval/mnist_eval.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 91 MB (+92742kb) [00:04:23]
// [Engine Memory]: 1,402 MB (+1318423kb) [00:04:23]
// [GUI Memory]: 106 MB (+11463kb) [00:04:23]
// [Engine Memory]: 1,503 MB (+32589kb) [00:04:24]
// [GUI Memory]: 121 MB (+9936kb) [00:04:24]
// [GUI Memory]: 129 MB (+1485kb) [00:04:24]
// WARNING: HEventQueue.dispatchEvent() is taking  3545 ms.
// Tcl Message: open_project /home/anubhav/xilinx_projects/mnist_eval/mnist_eval.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/anubhav/xilinx_projects/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,545 MB. GUI used memory: 90 MB. Current time: 5/27/22, 10:30:51 AM IST
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 7298.578 ; gain = 122.367 ; free physical = 23851 ; free virtual = 29577 
// Project name: mnist_eval; location: /home/anubhav/xilinx_projects/mnist_eval; part: xc7z020clg400-1
// [GUI Memory]: 148 MB (+13195kb) [00:04:27]
// Elapsed time: 20 seconds
dismissDialog("Open Project"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/anubhav/xilinx_projects/mnist_eval/mnist_eval.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Reading block design file </home/anubhav/xilinx_projects/mnist_eval/mnist_eval.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- xilinx.com:hls:InputLayer:1.0 - InputLayer_0 Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.4 - dx Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.4 - x Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,594 MB (+16098kb) [00:04:34]
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2012 ms.
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 7801.957 ; gain = 485.367 ; free physical = 23656 ; free virtual = 29465 
// 'bF' command handler elapsed time: 12 seconds
dismissDialog("Open Block Design"); // bz
// [Engine Memory]: 1,677 MB (+3573kb) [00:04:42]
// Tcl Message: update_compile_order -fileset sources_1 
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q
// [Engine Memory]: 1,816 MB (+57703kb) [00:04:44]
// HMemoryUtils.trashcanNow. Engine heap size: 1,872 MB. GUI used memory: 132 MB. Current time: 5/27/22, 10:31:10 AM IST
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// [GUI Memory]: 162 MB (+7687kb) [00:05:26]
// [GUI Memory]: 174 MB (+3676kb) [00:05:36]
// [GUI Memory]: 191 MB (+8627kb) [00:06:37]
// HMemoryUtils.trashcanNow. Engine heap size: 1,762 MB. GUI used memory: 126 MB. Current time: 5/27/22, 11:01:10 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,762 MB. GUI used memory: 113 MB. Current time: 5/27/22, 11:31:10 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,762 MB. GUI used memory: 113 MB. Current time: 5/27/22, 12:01:10 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,762 MB. GUI used memory: 114 MB. Current time: 5/27/22, 12:31:10 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,762 MB. GUI used memory: 113 MB. Current time: 5/27/22, 1:01:10 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,762 MB. GUI used memory: 113 MB. Current time: 5/27/22, 1:31:10 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,762 MB. GUI used memory: 113 MB. Current time: 5/27/22, 2:01:11 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,762 MB. GUI used memory: 113 MB. Current time: 5/27/22, 2:31:11 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,762 MB. GUI used memory: 114 MB. Current time: 5/27/22, 3:01:11 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,763 MB. GUI used memory: 113 MB. Current time: 5/27/22, 3:31:11 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,763 MB. GUI used memory: 113 MB. Current time: 5/27/22, 4:01:11 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,763 MB. GUI used memory: 113 MB. Current time: 5/27/22, 4:31:11 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,763 MB. GUI used memory: 113 MB. Current time: 5/27/22, 5:01:11 PM IST
