/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 2224
License: Customer
Mode: GUI Mode

Current time: 	Thu Feb 17 12:47:23 IST 2022
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 5.11.0-41-generic
OS Architecture: amd64
Available processors (cores): 12

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	anubhav
User home directory: /home/anubhav
User working directory: /home/anubhav/workspace
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.2
RDI_DATADIR: /tools/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/anubhav/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/anubhav/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/anubhav/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/anubhav/workspace/vivado.log
Vivado journal file location: 	/home/anubhav/workspace/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2224-anubhav-acer

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.2
XILINX_SDK: /tools/Xilinx/Vitis/2020.2
XILINX_VITIS: /tools/Xilinx/Vitis/2020.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.2


GUI allocated memory:	143 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,359 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,359 MB. GUI used memory: 65 MB. Current time: 2/17/22, 12:47:24 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/anubhav/workspace/neural_net/neural_net/neural_net.xpr", 0); // r
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: /home/anubhav/workspace/neural_net/neural_net/neural_net.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/anubhav/workspace/neural_net/neural_net/neural_net.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+77795kb) [00:04:38]
// [Engine Memory]: 1,379 MB (+1294723kb) [00:04:38]
// [GUI Memory]: 94 MB (+13785kb) [00:04:39]
// [GUI Memory]: 119 MB (+21700kb) [00:04:39]
// [Engine Memory]: 1,458 MB (+10398kb) [00:04:39]
// [GUI Memory]: 125 MB (+411kb) [00:04:40]
// WARNING: HEventQueue.dispatchEvent() is taking  3222 ms.
// Tcl Message: open_project /home/anubhav/workspace/neural_net/neural_net/neural_net.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/anubhav/workspace/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,491 MB. GUI used memory: 78 MB. Current time: 2/17/22, 12:51:50 PM IST
// Project name: neural_net; location: /home/anubhav/workspace/neural_net/neural_net; part: xc7z020clg400-1
// [GUI Memory]: 132 MB (+25kb) [00:04:42]
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 7256.605 ; gain = 105.121 ; free physical = 4397 ; free virtual = 8379 
// Elapsed time: 15 seconds
dismissDialog("Open Project"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/anubhav/workspace/neural_net/neural_net/neural_net.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Reading block design file </home/anubhav/workspace/neural_net/neural_net/neural_net.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,539 MB (+7835kb) [00:04:49]
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1247 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 7604.777 ; gain = 0.000 ; free physical = 4289 ; free virtual = 8316 
// 'bF' command handler elapsed time: 7 seconds
dismissDialog("Open Block Design"); // bz
// [Engine Memory]: 1,619 MB (+3312kb) [00:04:52]
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,715 MB (+16659kb) [00:04:53]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Platform Setup", 3); // m
// [GUI Memory]: 146 MB (+7866kb) [00:04:58]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cD
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 9 
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_RESET
// Tcl Message: INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_auto_pc_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_auto_pc_1 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_auto_pc_2 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_axi_bram_ctrl_0_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_processing_system7_0_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_rst_ps7_0_100M_13 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_s01_mmu_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_s02_mmu_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_xbar_0 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// HMemoryUtils.trashcanNow. Engine heap size: 1,806 MB. GUI used memory: 96 MB. Current time: 2/17/22, 12:52:24 PM IST
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 8851.914 ; gain = 183.859 ; free physical = 4197 ; free virtual = 8257 
// Elapsed time: 14 seconds
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1921ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2397 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2059 ms. Increasing delay to 6177 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 863ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2170 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1618 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3619 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3293 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 12282 ms. Increasing delay to 36846 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9039 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10689 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 23172 ms. Increasing delay to 69516 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6537 ms.
// TclEventType: RUN_FAILED
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 805ms to process. Increasing delay to 4000 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 10278ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10278 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 39993 ms. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4996 ms.
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: updateGUI() is taking  23978 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 106041ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  106041 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 3679ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3680 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  16576 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 23035 ms. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2970 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  14263 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1873 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 89947 ms. Increasing delay to 269841 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 4002ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1562 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1170 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2772 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2448 ms.
// Elapsed time: 331 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
// WARNING: HEventQueue.dispatchEvent() is taking  1281 ms.
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ;  ; Submodule Runs Failed ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Feb 16 23:22:49 IST 2022 ; 13:34:31 ;  ;  ;  ;  ; ", 3); // az
// [GUI Memory]: 168 MB (+15549kb) [00:10:58]
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Constraints", 1); // az
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1_processing_system7_0_0_synth_1 ; synth_design ERROR ;  ; design_1_processing_system7_0_0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Feb 17 12:52:27 IST 2022 ; 00:02:30 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 7, "design_1_processing_system7_0_0_synth_1", 0, false); // az
// PAPropertyPanels.initPanels (design_1_processing_system7_0_0_synth_1) elapsed time: 3.2s
// WARNING: HEventQueue.dispatchEvent() is taking  5263 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 11 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1_xbar_0_synth_1 ; synth_design ERROR ;  ; design_1_xbar_0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Feb 17 12:52:27 IST 2022 ; 00:02:30 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 4, "design_1_xbar_0_synth_1", 0, false); // az
// PAPropertyPanels.initPanels (design_1_xbar_0_synth_1) elapsed time: 0.2s
// Elapsed time: 11 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1_auto_pc_0_synth_1 ; synth_design ERROR ;  ; design_1_auto_pc_0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Feb 17 12:52:27 IST 2022 ; 00:02:05 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 12, "design_1_auto_pc_0", 1, false); // az
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Status", 1); // az
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Constraints", 3); // az
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1_processing_system7_0_0_synth_1 ; synth_design ERROR ;  ; design_1_processing_system7_0_0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Feb 17 12:52:27 IST 2022 ; 00:02:30 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 7, "design_1_processing_system7_0_0_synth_1", 0, false); // az
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1_processing_system7_0_0_synth_1 ; synth_design ERROR ;  ; design_1_processing_system7_0_0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Feb 17 12:52:27 IST 2022 ; 00:02:30 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 7, "design_1_processing_system7_0_0", 1, false); // az
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1_processing_system7_0_0_synth_1 ; synth_design ERROR ;  ; design_1_processing_system7_0_0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Feb 17 12:52:27 IST 2022 ; 00:02:30 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 7); // az
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1_processing_system7_0_0_synth_1 ; synth_design ERROR ;  ; design_1_processing_system7_0_0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Feb 17 12:52:27 IST 2022 ; 00:02:30 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 7, "design_1_processing_system7_0_0", 1, false, false, false, false, false, true); // az - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1_processing_system7_0_0_synth_1 ; synth_design ERROR ;  ; design_1_processing_system7_0_0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Feb 17 12:52:27 IST 2022 ; 00:02:30 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 7, "design_1_processing_system7_0_0", 1, false); // az
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 29 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1_xbar_0_synth_1 ; synth_design ERROR ;  ; design_1_xbar_0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Feb 17 12:52:27 IST 2022 ; 00:02:30 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 4, "design_1_xbar_0_synth_1", 0, false); // az
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
selectTab((HResource) null, (HResource) null, "Log", 2); // aK
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK
// Elapsed time: 25 seconds
selectButton(RDIResource.PropertiesView_PREVIOUS_OBJECT, "Properties_backward"); // E
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Reports", 4); // i
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Thu Feb 17 12:53:58 IST 2022 ; 24904", 2, "synthesis_report", 0, false); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Thu Feb 17 12:53:58 IST 2022 ; 24904", 2); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Thu Feb 17 12:53:58 IST 2022 ; 24904", 2, "synthesis_report", 0, false, false, false, false, false, true); // O - Double Click
// Elapsed time: 22 seconds
selectButton(RDIResource.PropertiesView_NEXT_OBJECT, "Properties_forward"); // E
// [Engine Memory]: 1,808 MB (+7490kb) [00:13:34]
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 21 ms. Decreasing delay to 2021 ms.
// Elapsed time: 117 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// WARNING: HEventQueue.dispatchEvent() is taking  1228 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,835 MB. GUI used memory: 114 MB. Current time: 2/17/22, 1:02:46 PM IST
// N (cr):  Re-customize IP : addNotify
// r (cr): Re-customize IP: addNotify
// ce (r): Configuration Presets: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1775 ms.
// Elapsed time: 18 seconds
dismissDialog("Re-customize IP"); // N
// Elapsed time: 53 seconds
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k
selectButton("Clock Configuration", "Clock Configuration"); // k
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks", 2); // z
selectTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "FCLK_CLK0 ; IO PLL ; 80 ; 76.923080 ; 0.100000 : 250.000000 ; PL Fabric Clocks", 3, "80", 2, false); // z
setText("PCW FPGA0 PERIPHERAL FREQMHZ", "100"); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// [GUI Memory]: 180 MB (+3484kb) [00:16:56]
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.PCW_FPGA0_PERIPHERAL_FREQMHZ {100}] [get_bd_cells processing_system7_0]'
// r (cr): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PCW_FPGA0_PERIPHERAL_FREQMHZ {100}] [get_bd_cells processing_system7_0] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
// a (cr): Critical Messages: addNotify
dismissDialog("Customize IP"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,898 MB. GUI used memory: 129 MB. Current time: 2/17/22, 1:04:14 PM IST
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Platform Setup", 3); // m
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "FCLK_CLK0 ; true ; 1 ; true ; /rst_ps7_0_100M ; fixed ; 76.92308 MHz", 1, "true", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {} [get_bd_cells /processing_system7_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "FCLK_CLK0 ; false ;  ;  ;  ;  ; ", 1, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {FCLK_CLK0 {id "2" is_default "false" proc_sys_reset "/rst_ps7_0_100M" status "fixed" freq_hz "100000000"}} [get_bd_cells /processing_system7_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "FCLK_CLK0 ; true ; 2 ; false ; /rst_ps7_0_100M ; fixed ; 100 MHz", 1, (String) null, 3, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {FCLK_CLK0 {id "2" is_default "true" proc_sys_reset "/rst_ps7_0_100M" status "fixed" freq_hz "100000000"}} [get_bd_cells /processing_system7_0] 
// Elapsed time: 124 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run design_1_xbar_0_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_processing_system7_0_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_auto_pc_0_synth_1 
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// bz (cr):  Save Constraints : addNotify
dismissDialog("Save Project"); // am
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/anubhav/workspace/neural_net/neural_net/neural_net.srcs/sources_1/bd/design_1/design_1.bd>  
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Save Constraints"); // bz
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "10", 9); // e
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: launch_runs synth_1 -jobs 10 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/anubhav/workspace/neural_net/neural_net/neural_net.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : /home/anubhav/workspace/neural_net/neural_net/neural_net.gen/sources_1/bd/design_1/synth/design_1.v 
// Tcl Message: VHDL Output written to : /home/anubhav/workspace/neural_net/neural_net/neural_net.gen/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : /home/anubhav/workspace/neural_net/neural_net/neural_net.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_100M . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/m00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/m02_couplers/auto_pc . INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s01_mmu . INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s02_mmu . 
// Tcl Message: Exporting to file /home/anubhav/workspace/neural_net/neural_net/neural_net.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file /home/anubhav/workspace/neural_net/neural_net/neural_net.gen/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File /home/anubhav/workspace/neural_net/neural_net/neural_net.gen/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_auto_pc_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_auto_pc_1 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_auto_pc_2 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_axi_bram_ctrl_0_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_processing_system7_0_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_rst_ps7_0_100M_13 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_s01_mmu_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_s02_mmu_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_xbar_0 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,990 MB. GUI used memory: 131 MB. Current time: 2/17/22, 1:07:09 PM IST
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 1,961 MB (+64876kb) [00:20:01]
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Feb 17 13:07:09 2022] Launched synth_1... Run output will be captured here: /home/anubhav/workspace/neural_net/neural_net/neural_net.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 9043.371 ; gain = 0.000 ; free physical = 5170 ; free virtual = 7658 
// bq (cr): Launch Run Critical Messages: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 44 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
// 'k' command handler elapsed time: 53 seconds
dismissDialog("Launch Run Critical Messages"); // bq
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 77 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // ag
// Elapsed time: 16 seconds
collapseTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "impl_1 ;  ;  ;  ; ", 16); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "impl_1 ;  ;  ;  ; ", 16); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing Summary - Design Initialization ; report_timing_summary ; max_paths = 10;  ;  ; ", 18, "Timing Summary - Design Initialization", 0, false); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing Summary - Design Initialization ; report_timing_summary ; max_paths = 10;  ;  ; ", 18); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing Summary - Design Initialization ; report_timing_summary ; max_paths = 10;  ;  ; ", 18, "Timing Summary - Design Initialization", 0, false, false, false, false, false, true); // O - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing Summary - Design Initialization ; report_timing_summary ; max_paths = 10;  ;  ; ", 18, "Timing Summary - Design Initialization", 0, false); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing Summary - Design Initialization ; report_timing_summary ; max_paths = 10;  ;  ; ", 18, "report_timing_summary", 1, false); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing Summary - Design Initialization ; report_timing_summary ; max_paths = 10;  ;  ; ", 18, "report_timing_summary", 1, false, false, false, false, false, true); // O - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing Summary - Design Initialization ; report_timing_summary ; max_paths = 10;  ;  ; ", 18, "report_timing_summary", 1, false); // O
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; Not started ;  ; constrs_1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xc7z020clg400-1 ;  ; Default settings for Implementation.", 1, "impl_1", 0, false); // az
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Feb 16 23:22:49 IST 2022 ; 12:10:51 ;  ;  ;  ;  ; ", 3); // az
// Elapsed time: 11 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
selectTab((HResource) null, (HResource) null, "Log", 2); // aK
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 10 
// Tcl Message: [Thu Feb 17 13:09:37 2022] Launched impl_1... Run output will be captured here: /home/anubhav/workspace/neural_net/neural_net/neural_net.runs/impl_1/runme.log 
// [GUI Memory]: 190 MB (+1898kb) [00:22:29]
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Completed: addNotify
// Elapsed time: 152 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Implementation Completed"); // ag
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing Summary - Route Design ; report_timing_summary ; max_paths = 10;  ; Thu Feb 17 13:11:58 IST 2022 ; 177012", 40, "Timing Summary - Route Design", 0, false); // O
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing Summary - Route Design ; report_timing_summary ; max_paths = 10;  ; Thu Feb 17 13:11:58 IST 2022 ; 177012", 40); // O
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing Summary - Route Design ; report_timing_summary ; max_paths = 10;  ; Thu Feb 17 13:11:58 IST 2022 ; 177012", 40, "Timing Summary - Route Design", 0, false, false, false, false, false, true); // O - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing Summary - Route Design ; report_timing_summary ; max_paths = 10;  ; Thu Feb 17 13:11:58 IST 2022 ; 177012", 40, "Timing Summary - Route Design", 0, false); // O
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19); // u
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 22, false); // u
// bz (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,071 MB. GUI used memory: 133 MB. Current time: 2/17/22, 1:12:49 PM IST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,720 MB. GUI used memory: 133 MB. Current time: 2/17/22, 1:12:59 PM IST
// [Engine Memory]: 2,750 MB (+724657kb) [00:25:51]
// TclEventType: DESIGN_NEW
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.6s
// [Engine Memory]: 2,954 MB (+69784kb) [00:25:54]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.2s
// [GUI Memory]: 202 MB (+1794kb) [00:25:55]
// Device: addNotify
// DeviceView Instantiated
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  4814 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.19 . Memory (MB): peak = 9043.371 ; gain = 0.000 ; free physical = 4866 ; free virtual = 7463 
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1395 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 9561.145 ; gain = 17.672 ; free physical = 4284 ; free virtual = 6868 
// Tcl Message: Restored from archive | CPU: 1.030000 secs | Memory: 25.662933 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 9561.145 ; gain = 17.672 ; free physical = 4284 ; free virtual = 6868 
// Tcl Message: Generating merged BMM file for the design top 'design_1_wrapper'... 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 9561.145 ; gain = 0.000 ; free physical = 4286 ; free virtual = 6869 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 14 instances were transformed.   SRLC32E => SRL16E: 14 instances  
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 9781.500 ; gain = 738.129 ; free physical = 4120 ; free virtual = 6716 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 215 MB (+2912kb) [00:25:59]
// [GUI Memory]: 228 MB (+3000kb) [00:26:02]
// [GUI Memory]: 240 MB (+745kb) [00:26:02]
// [GUI Memory]: 253 MB (+388kb) [00:26:02]
// [Engine Memory]: 3,132 MB (+31892kb) [00:26:02]
// WARNING: HEventQueue.dispatchEvent() is taking  3857 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aI (cr): Report Timing Summary: addNotify
// U (cr): Critical Messages: addNotify
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'r' command handler elapsed time: 4 seconds
dismissDialog("Report Timing Summary"); // aI
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
// Elapsed time: 28 seconds
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "-0.219 ns"); // h
// [GUI Memory]: 270 MB (+4948kb) [00:26:38]
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.4s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 2 ; -0.21859492 ; 23 ; 522 ; design_1_i/backward_fcc_0/inst/icmp_ln46_1_reg_1990_reg[0]/C ; design_1_i/backward_fcc_0/inst/add_ln46_9_reg_2036_reg[28]/CE ; 9.841484 ; 4.644 ; 5.197483 ; 10.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.15411034", 1, "Path 2", 0); // h
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; -0.21859492 ; 23 ; 522 ; design_1_i/backward_fcc_0/inst/icmp_ln46_1_reg_1990_reg[0]/C ; design_1_i/backward_fcc_0/inst/add_ln46_9_reg_2036_reg[27]/CE ; 9.841484 ; 4.644 ; 5.197483 ; 10.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.15411034", 0, "Path 1", 0); // h
// HMemoryUtils.trashcanNow. Engine heap size: 3,215 MB. GUI used memory: 200 MB. Current time: 2/17/22, 1:13:53 PM IST
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 2 ; -0.21859492 ; 23 ; 522 ; design_1_i/backward_fcc_0/inst/icmp_ln46_1_reg_1990_reg[0]/C ; design_1_i/backward_fcc_0/inst/add_ln46_9_reg_2036_reg[28]/CE ; 9.841484 ; 4.644 ; 5.197483 ; 10.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.15411034", 1, "Path 2", 0); // h
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; -0.21859492 ; 23 ; 522 ; design_1_i/backward_fcc_0/inst/icmp_ln46_1_reg_1990_reg[0]/C ; design_1_i/backward_fcc_0/inst/add_ln46_9_reg_2036_reg[27]/CE ; 9.841484 ; 4.644 ; 5.197483 ; 10.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.15411034", 0, "Path 1", 0); // h
// HMemoryUtils.trashcanNow. Engine heap size: 3,215 MB. GUI used memory: 208 MB. Current time: 2/17/22, 1:13:55 PM IST
// Elapsed time: 21 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; -0.21859492 ; 23 ; 522 ; design_1_i/backward_fcc_0/inst/icmp_ln46_1_reg_1990_reg[0]/C ; design_1_i/backward_fcc_0/inst/add_ln46_9_reg_2036_reg[27]/CE ; 9.841484 ; 4.644 ; 5.197483 ; 10.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.15411034", 0, "Path 1", 0); // h
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; -0.21859492 ; 23 ; 522 ; design_1_i/backward_fcc_0/inst/icmp_ln46_1_reg_1990_reg[0]/C ; design_1_i/backward_fcc_0/inst/add_ln46_9_reg_2036_reg[27]/CE ; 9.841484 ; 4.644 ; 5.197483 ; 10.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.15411034", 0, "Path 1", 0, false, false, false, false, true); // h - Double Click
// Elapsed time: 47 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timing Summary - Route Design - impl_1", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Path 1 - design_1_wrapper_timing_summary_routed", 3); // m
// Elapsed time: 243 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Name ; Path 1", 0, "Path 1", 1, false, false, false, true, false); // C - Popup Trigger
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Name ; Path 1", 0, "Path 1", 1, false, false, false, true, false); // C - Popup Trigger
selectMenu(RDIResource.HTable_SET_ELIDING_FOR_TABLE_CELLS, "Elide Setting"); // F
selectMenu(PAResourceOtoP.PathReportTableView_FLOORPLANNING, "Floorplanning"); // ah
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ah
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // ak
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 28 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,227 MB. GUI used memory: 194 MB. Current time: 2/17/22, 1:43:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,175 MB. GUI used memory: 189 MB. Current time: 2/17/22, 2:13:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,175 MB. GUI used memory: 189 MB. Current time: 2/17/22, 2:43:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,227 MB. GUI used memory: 188 MB. Current time: 2/17/22, 3:13:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,175 MB. GUI used memory: 188 MB. Current time: 2/17/22, 3:43:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,175 MB. GUI used memory: 188 MB. Current time: 2/17/22, 4:13:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,175 MB. GUI used memory: 188 MB. Current time: 2/17/22, 4:43:59 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,175 MB. GUI used memory: 188 MB. Current time: 2/17/22, 5:14:00 PM IST
