/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 25761
License: Customer
Mode: GUI Mode

Current time: 	Tue Feb 22 16:46:26 IST 2022
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 5.13.0-30-generic
OS Architecture: amd64
Available processors (cores): 12

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	anubhav
User home directory: /home/anubhav
User working directory: /home/anubhav/workspace
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.2
RDI_DATADIR: /tools/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/anubhav/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/anubhav/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/anubhav/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/anubhav/workspace/vivado.log
Vivado journal file location: 	/home/anubhav/workspace/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-25761-anubhav-acer

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.2
XILINX_SDK: /tools/Xilinx/Vitis/2020.2
XILINX_VITIS: /tools/Xilinx/Vitis/2020.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.2


GUI allocated memory:	141 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,356 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,356 MB. GUI used memory: 65 MB. Current time: 2/22/22, 4:46:27 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/anubhav/workspace/neural_net/neural_net/neural_net.xpr", 0); // r
// Opening Vivado Project: /home/anubhav/workspace/neural_net/neural_net/neural_net.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/anubhav/workspace/neural_net/neural_net/neural_net.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 89 MB (+91152kb) [00:01:39]
// [Engine Memory]: 1,381 MB (+1296165kb) [00:01:39]
// [GUI Memory]: 106 MB (+12591kb) [00:01:39]
// [Engine Memory]: 1,470 MB (+21381kb) [00:01:40]
// [GUI Memory]: 117 MB (+6276kb) [00:01:41]
// [GUI Memory]: 123 MB (+126kb) [00:01:41]
// WARNING: HEventQueue.dispatchEvent() is taking  3733 ms.
// Tcl Message: open_project /home/anubhav/workspace/neural_net/neural_net/neural_net.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/anubhav/workspace/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,508 MB. GUI used memory: 81 MB. Current time: 2/22/22, 4:47:44 PM IST
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 7269.605 ; gain = 120.133 ; free physical = 4989 ; free virtual = 7963 
// Project name: neural_net; location: /home/anubhav/workspace/neural_net/neural_net; part: xc7z020clg400-1
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/anubhav/workspace/neural_net/neural_net/neural_net.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file </home/anubhav/workspace/neural_net/neural_net/neural_net.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,544 MB (+107kb) [00:01:53]
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2109 ms.
// [GUI Memory]: 130 MB (+969kb) [00:01:58]
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 7671.801 ; gain = 0.000 ; free physical = 4907 ; free virtual = 7926 
// 'bF' command handler elapsed time: 10 seconds
dismissDialog("Open Block Design"); // bz
// [GUI Memory]: 138 MB (+1510kb) [00:01:59]
// [Engine Memory]: 1,625 MB (+4152kb) [00:01:59]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,785 MB. GUI used memory: 105 MB. Current time: 2/22/22, 4:48:02 PM IST
// [Engine Memory]: 1,785 MB (+82988kb) [00:02:02]
// [GUI Memory]: 146 MB (+807kb) [00:02:03]
// [GUI Memory]: 156 MB (+3222kb) [00:02:09]
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_xbar_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_activation_fwd_0_0_synth_1 
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 10 
// Tcl Message: INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_activation_fwd_0_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP design_1_xbar_0 
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// HMemoryUtils.trashcanNow. Engine heap size: 1,849 MB. GUI used memory: 98 MB. Current time: 2/22/22, 4:48:17 PM IST
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Feb 22 16:48:17 2022] Launched design_1_xbar_0_synth_1, design_1_activation_fwd_0_0_synth_1... Run output will be captured here: design_1_xbar_0_synth_1: /home/anubhav/workspace/neural_net/neural_net/neural_net.runs/design_1_xbar_0_synth_1/runme.log design_1_activation_fwd_0_0_synth_1: /home/anubhav/workspace/neural_net/neural_net/neural_net.runs/design_1_activation_fwd_0_0_synth_1/runme.log [Tue Feb 22 16:48:17 2022] Launched synth_1... Run output will be captured here: /home/anubhav/workspace/neural_net/neural_net/neural_net.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// [Engine Memory]: 1,876 MB (+1817kb) [00:02:17]
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 45 seconds
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Feb 16 23:22:49 IST 2022 ; 137:26:15 ;  ;  ;  ;  ; ", 3); // az
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// [GUI Memory]: 171 MB (+7286kb) [00:04:47]
// Elapsed time: 107 seconds
dismissDialog("Synthesis Completed"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 10 
// Tcl Message: [Tue Feb 22 16:50:55 2022] Launched impl_1... Run output will be captured here: /home/anubhav/workspace/neural_net/neural_net/neural_net.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Completed: addNotify
// Elapsed time: 209 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 4 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Tue Feb 22 16:54:30 2022] Launched impl_1... Run output will be captured here: /home/anubhav/workspace/neural_net/neural_net/neural_net.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 63 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,960 MB. GUI used memory: 111 MB. Current time: 2/22/22, 4:55:47 PM IST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,489 MB. GUI used memory: 111 MB. Current time: 2/22/22, 4:55:53 PM IST
// [Engine Memory]: 2,489 MB (+544364kb) [00:09:53]
// TclEventType: DESIGN_NEW
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.5s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.7s
// [Engine Memory]: 2,670 MB (+59446kb) [00:09:55]
// Device: addNotify
// [GUI Memory]: 187 MB (+8243kb) [00:09:56]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3240 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.36 . Memory (MB): peak = 8955.016 ; gain = 0.000 ; free physical = 4278 ; free virtual = 7525 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1226 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 9333.414 ; gain = 12.672 ; free physical = 3678 ; free virtual = 6925 
// Tcl Message: Restored from archive | CPU: 1.480000 secs | Memory: 28.121384 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 9333.414 ; gain = 12.672 ; free physical = 3678 ; free virtual = 6925 
// Tcl Message: Generating merged BMM file for the design top 'design_1_wrapper'... 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9333.414 ; gain = 0.000 ; free physical = 3680 ; free virtual = 6927 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 21 instances were transformed.   SRLC32E => SRL16E: 21 instances  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 9580.820 ; gain = 625.805 ; free physical = 3529 ; free virtual = 6781 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 198 MB (+1461kb) [00:09:59]
// [GUI Memory]: 210 MB (+2314kb) [00:10:02]
// [GUI Memory]: 222 MB (+943kb) [00:10:03]
// [GUI Memory]: 233 MB (+292kb) [00:10:04]
// WARNING: HEventQueue.dispatchEvent() is taking  5676 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dV' command handler elapsed time: 33 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1807 ms.
// Elapsed time: 34 seconds
dismissDialog("Open Implemented Design"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 2,796 MB. GUI used memory: 169 MB. Current time: 2/22/22, 4:56:42 PM IST
// Elapsed time: 88 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1755 ms.
// Tcl Message: open_bd_design {/home/anubhav/workspace/neural_net/neural_net/neural_net.srcs/sources_1/bd/design_1/design_1.bd} 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Block Design"); // bz
// [Engine Memory]: 2,810 MB (+6780kb) [00:11:54]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,861 MB. GUI used memory: 181 MB. Current time: 2/22/22, 4:57:57 PM IST
// Elapsed time: 14 seconds
dismissDialog("Re-customize IP"); // r
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// Elapsed time: 20 seconds
dismissDialog("Re-customize IP"); // r
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bi
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // bi
// Elapsed time: 13 seconds
dismissDialog("Re-customize IP"); // r
// Elapsed time: 150 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
