<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="conv_fwd.h" path="/home/anubhav/xilinx_projects/ip_repo/conv_fwd/conv_fwd.h"/>
    <originFiles name="main.cpp" path="/home/anubhav/xilinx_projects/ip_repo/conv_fwd/main.cpp"/>
  </source>
  <testbench>
    <originFiles name="test.cpp" path="/home/anubhav/xilinx_projects/ip_repo/conv_fwd/test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
