<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643296868314">
  <ports id="1" name="gmem" type="PortType" coreId="1210203513" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" originalName="a" coreId="129" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="b" type="PortType" originalName="b" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="c" type="PortType" originalName="c" coreId="177" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="103" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="105" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="107" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="120" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="157" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="158" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="159" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="161" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="166" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="168" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="170" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="172" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="176" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="178" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="181" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="182" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="183" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="185" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="189" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="191" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2"/>
  <edges id="193" source_obj="//@regions.2/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="196" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="199" source_obj="//@regions.2/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="200" source_obj="//@regions.2/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.2"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="203" source_obj="//@regions.2/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="204" source_obj="//@regions.2/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.4"/>
  <edges id="205" source_obj="//@regions.2/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.5"/>
  <edges id="206" source_obj="//@regions.2/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.5"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.6"/>
  <edges id="209" source_obj="//@regions.2/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.6"/>
  <edges id="210" source_obj="//@regions.2/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="211" source_obj="//@regions.2/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.8"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="217" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="218" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="219" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="222" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0"/>
  <edges id="227" source_obj="//@regions.3/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="229" source_obj="//@regions.3/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.1"/>
  <edges id="231" source_obj="//@regions.3/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.2"/>
  <edges id="233" source_obj="//@regions.3/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.3"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.3"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.3"/>
  <edges id="236" source_obj="//@regions.3/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.0"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.1"/>
  <edges id="239" source_obj="//@regions.3/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.1"/>
  <edges id="240" source_obj="//@regions.3/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.2"/>
  <edges id="243" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.3"/>
  <edges id="244" source_obj="//@regions.3/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.3"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.4"/>
  <edges id="250" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="472" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="473" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="474" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="475" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="476" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="477" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="478" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="479" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="480" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="481" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="482" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1"/>
  <edges id="483" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0" is_back_edge="1"/>
  <edges id="484" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.3/@basic_blocks.0"/>
  <edges id="485" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@blocks.4"/>
  <edges id="486" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@regions.3/@basic_blocks.1"/>
  <edges id="487" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0" is_back_edge="1"/>
  <edges id="488" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="489" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="490" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="491" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.3"/>
  <edges id="492" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="493" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.3"/>
  <edges id="494" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.3"/>
  <edges id="-120" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.0"/>
  <edges id="-158" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-218" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@ports.0"/>
  <blocks id="26" name="block_26" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>load-store-loop6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="c_read" originalName="c" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="b_read" originalName="b" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="a_read" originalName="a" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="buffa" lineNumber="18" originalName="buffa" fileName="vadd.cpp" fileDirectory=".." rtlName="buffa_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="vadd" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="18" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="buffb" lineNumber="19" originalName="buffb" fileName="vadd.cpp" fileDirectory=".." rtlName="buffb_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="vadd" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="19" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="buffc" lineNumber="20" originalName="buffc" fileName="vadd.cpp" fileDirectory=".." rtlName="buffc_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="vadd" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="20" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln" lineNumber="25" fileName="vadd.cpp" fileDirectory=".." rtlName="trunc_ln_fu_265_p4" coreId="49" contextFuncName="vadd" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="25" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="sext_ln25" lineNumber="25" fileName="vadd.cpp" fileDirectory=".." rtlName="sext_ln25_fu_275_p1" coreId="0" contextFuncName="vadd" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="25" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="gmem_addr" lineNumber="25" fileName="vadd.cpp" fileDirectory=".." coreId="0" contextFuncName="vadd" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="25" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty" lineNumber="25" fileName="vadd.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="113" contextFuncName="vadd" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="25" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln25" lineNumber="25" fileName="vadd.cpp" fileDirectory=".." coreId="49" contextFuncName="vadd" opcode="br" nodeLabel="7.0" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="25" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <controlInputObjs>load-store-loop6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="vadd.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="memcpy-split5" type="BlockType">
    <controlInputObjs>load-store-loop6</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>load-store-loop3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln1" lineNumber="26" fileName="vadd.cpp" fileDirectory=".." rtlName="trunc_ln1_fu_302_p4" coreId="849" contextFuncName="vadd" bitwidth="62" opcode="partselect" nodeLabel="11.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="26" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sext_ln26" lineNumber="26" fileName="vadd.cpp" fileDirectory=".." rtlName="sext_ln26_fu_311_p1" coreId="80817" contextFuncName="vadd" bitwidth="64" opcode="sext" nodeLabel="11.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="26" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="gmem_addr_1" lineNumber="26" fileName="vadd.cpp" fileDirectory=".." coreId="132" contextFuncName="vadd" bitwidth="32" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="26" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="empty_19" lineNumber="26" fileName="vadd.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="113" contextFuncName="vadd" bitwidth="1" opcode="readreq" nodeLabel="11.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="26" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln26" lineNumber="26" fileName="vadd.cpp" fileDirectory=".." coreId="1946157184" contextFuncName="vadd" opcode="br" nodeLabel="17.0" m_display="0" m_delay="1.58" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="26" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <controlInputObjs>load-store-loop3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="vadd.cpp">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name="memcpy-split2.preheader" type="BlockType">
    <controlInputObjs>load-store-loop3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>memcpy-split2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln0" coreId="881453280" opcode="br" nodeLabel="21.0" m_display="0" m_delay="1.58" m_topoIndex="35" m_clusterGroupNumber="-1">
      <controlInputObjs>memcpy-split2</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="84" name="block_84" type="BlockType">
    <controlInputObjs>memcpy-split2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>load-store-loop</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="trunc_ln2" lineNumber="32" fileName="vadd.cpp" fileDirectory=".." rtlName="trunc_ln2_fu_364_p4" coreId="0" contextFuncName="vadd" bitwidth="62" opcode="partselect" nodeLabel="24.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="32" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="sext_ln32" lineNumber="32" fileName="vadd.cpp" fileDirectory=".." rtlName="sext_ln32_fu_373_p1" coreId="0" contextFuncName="vadd" bitwidth="64" opcode="sext" nodeLabel="24.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="32" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="gmem_addr_2" lineNumber="32" fileName="vadd.cpp" fileDirectory=".." coreId="0" contextFuncName="vadd" bitwidth="32" opcode="getelementptr" nodeLabel="24.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="32" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="empty_23" lineNumber="32" fileName="vadd.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="113" contextFuncName="vadd" bitwidth="1" opcode="writereq" nodeLabel="24.0" m_display="0" m_delay="7.3" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="32" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="br_ln32" lineNumber="32" fileName="vadd.cpp" fileDirectory=".." coreId="0" contextFuncName="vadd" opcode="br" nodeLabel="24.0" m_display="0" m_delay="1.58" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="32" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <controlInputObjs>load-store-loop</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="vadd.cpp">
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="100" name="memcpy-split" type="BlockType">
    <controlInputObjs>load-store-loop</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="empty_26" lineNumber="34" fileName="vadd.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="113" contextFuncName="vadd" bitwidth="1" opcode="writeresp" nodeLabel="28.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="34" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="_ln34" lineNumber="34" fileName="vadd.cpp" fileDirectory=".." coreId="881475488" contextFuncName="vadd" opcode="ret" nodeLabel="32.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="vadd.cpp" linenumber="34" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
    </node_objs>
    <fileValidLineNumbers fileName="vadd.cpp">
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="418" pipe_depth="3" RegionName="Loop 1">
    <basic_blocks id="33" name="load-store-loop6" type="BlockType">
      <controlInputObjs>block_26</controlInputObjs>
      <controlInputObjs>load-store-loop6.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memcpy-split5</controlOutputObjs>
      <controlOutputObjs>load-store-loop6.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="loop_index7" coreId="1946157184" bitwidth="4" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>block_26</controlInputObjs>
        <controlInputObjs>load-store-loop6.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="empty_17" rtlName="empty_17_fu_285_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="4" opcode="add" nodeLabel="8.0" m_display="0" m_delay="1.73" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="exitcond106" rtlName="exitcond106_fu_291_p2" opType="icmp" coreId="49" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.3" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln0" coreId="0" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>load-store-loop6.split</controlInputObjs>
        <controlInputObjs>memcpy-split5</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="39" name="load-store-loop6.split" type="BlockType">
      <controlInputObjs>load-store-loop6</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop6</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="loop_index7_cast" rtlName="loop_index7_cast_fu_297_p1" coreId="881397040" bitwidth="64" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="gmem_addr_read" lineNumber="25" fileName="vadd.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="113" contextFuncName="vadd" bitwidth="32" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vadd.cpp" linenumber="25" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="buffa_addr" coreId="1953067621" bitwidth="4" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="buffa_addr_write_ln25" lineNumber="25" fileName="vadd.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="vadd" opcode="store" nodeLabel="10.0" m_display="0" m_delay="2.32" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vadd.cpp" linenumber="25" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln0" coreId="0" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <controlInputObjs>load-store-loop6</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vadd.cpp">
        <validLinenumbers>25</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="419" pipe_depth="3" RegionName="Loop 2">
    <basic_blocks id="52" name="load-store-loop3" type="BlockType">
      <controlInputObjs>memcpy-split5</controlInputObjs>
      <controlInputObjs>load-store-loop3.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memcpy-split2.preheader</controlOutputObjs>
      <controlOutputObjs>load-store-loop3.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="loop_index4" coreId="539119430" bitwidth="4" opcode="phi" nodeLabel="18.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>memcpy-split5</controlInputObjs>
        <controlInputObjs>load-store-loop3.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="empty_20" rtlName="empty_20_fu_322_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="4" opcode="add" nodeLabel="18.0" m_display="0" m_delay="1.73" m_topoIndex="27" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="exitcond95" rtlName="exitcond95_fu_328_p2" opType="icmp" coreId="75905" bitwidth="1" opcode="icmp" nodeLabel="18.0" m_display="0" m_delay="1.3" m_topoIndex="28" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln0" coreId="881447912" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>load-store-loop3.split</controlInputObjs>
        <controlInputObjs>memcpy-split2.preheader</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="58" name="load-store-loop3.split" type="BlockType">
      <controlInputObjs>load-store-loop3</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop3</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="loop_index4_cast" rtlName="loop_index4_cast_fu_334_p1" coreId="6" bitwidth="64" opcode="zext" nodeLabel="20.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="gmem_addr_1_read" lineNumber="26" fileName="vadd.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="113" contextFuncName="vadd" bitwidth="32" opcode="read" nodeLabel="19.0" m_display="0" m_delay="7.3" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vadd.cpp" linenumber="26" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="buffb_addr" coreId="0" bitwidth="4" opcode="getelementptr" nodeLabel="20.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="buffb_addr_write_ln26" lineNumber="26" fileName="vadd.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="vadd" opcode="store" nodeLabel="20.0" m_display="0" m_delay="2.32" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vadd.cpp" linenumber="26" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="br_ln0" coreId="0" opcode="br" nodeLabel="20.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <controlInputObjs>load-store-loop3</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vadd.cpp">
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="420" pipe_depth="2" RegionName="VITIS_LOOP_28_1">
    <basic_blocks id="67" name="memcpy-split2" type="BlockType">
      <controlInputObjs>memcpy-split2.preheader</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_84</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="i" lineNumber="28" originalName="i" fileName="vadd.cpp" fileDirectory=".." coreId="639660143" contextFuncName="vadd" bitwidth="4" opcode="phi" nodeLabel="22.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vadd.cpp" linenumber="28" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>memcpy-split2.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="add_ln28" lineNumber="28" fileName="vadd.cpp" fileDirectory=".." rtlName="add_ln28_fu_339_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vadd" bitwidth="4" opcode="add" nodeLabel="22.0" m_display="0" m_delay="1.73" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vadd.cpp" linenumber="28" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="icmp_ln28" lineNumber="28" fileName="vadd.cpp" fileDirectory=".." rtlName="icmp_ln28_fu_345_p2" opType="icmp" coreId="1953456672" contextFuncName="vadd" bitwidth="1" opcode="icmp" nodeLabel="22.0" m_display="0" m_delay="1.3" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vadd.cpp" linenumber="28" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln28" lineNumber="28" fileName="vadd.cpp" fileDirectory=".." coreId="1936018748" contextFuncName="vadd" opcode="br" nodeLabel="22.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vadd.cpp" linenumber="28" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_84</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vadd.cpp">
        <validLinenumbers>28</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="78" name=".split" type="BlockType">
      <controlInputObjs>memcpy-split2</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memcpy-split2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="i_cast" lineNumber="28" fileName="vadd.cpp" fileDirectory=".." rtlName="i_cast_fu_351_p1" coreId="539116877" contextFuncName="vadd" bitwidth="64" opcode="zext" nodeLabel="22.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vadd.cpp" linenumber="28" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="buffa_addr_1" lineNumber="29" fileName="vadd.cpp" fileDirectory=".." coreId="840977746" contextFuncName="vadd" bitwidth="4" opcode="getelementptr" nodeLabel="22.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vadd.cpp" linenumber="29" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="buffa_load" lineNumber="29" fileName="vadd.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="vadd" bitwidth="32" opcode="load" nodeLabel="22.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vadd.cpp" linenumber="29" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="buffb_addr_1" lineNumber="29" fileName="vadd.cpp" fileDirectory=".." coreId="539119430" contextFuncName="vadd" bitwidth="4" opcode="getelementptr" nodeLabel="22.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vadd.cpp" linenumber="29" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="buffb_load" lineNumber="29" fileName="vadd.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="vadd" bitwidth="32" opcode="load" nodeLabel="22.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vadd.cpp" linenumber="29" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="add_ln29" lineNumber="29" fileName="vadd.cpp" fileDirectory=".." rtlName="buffc_d0" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="vadd" bitwidth="32" opcode="add" nodeLabel="23.0" m_display="0" m_delay="2.55" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vadd.cpp" linenumber="29" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="buffc_addr" lineNumber="29" fileName="vadd.cpp" fileDirectory=".." coreId="0" contextFuncName="vadd" bitwidth="4" opcode="getelementptr" nodeLabel="23.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vadd.cpp" linenumber="29" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="buffc_addr_write_ln29" lineNumber="29" fileName="vadd.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="vadd" opcode="store" nodeLabel="23.0" m_display="0" m_delay="2.32" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vadd.cpp" linenumber="29" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln0" coreId="0" opcode="br" nodeLabel="23.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <controlInputObjs>memcpy-split2</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vadd.cpp">
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="421" pipe_depth="3" RegionName="Loop 4">
    <basic_blocks id="91" name="load-store-loop" type="BlockType">
      <controlInputObjs>block_84</controlInputObjs>
      <controlInputObjs>load-store-loop.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memcpy-split</controlOutputObjs>
      <controlOutputObjs>load-store-loop.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="loop_index" coreId="0" bitwidth="4" opcode="phi" nodeLabel="25.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>block_84</controlInputObjs>
        <controlInputObjs>load-store-loop.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="empty_24" rtlName="empty_24_fu_384_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="4" opcode="add" nodeLabel="25.0" m_display="0" m_delay="1.73" m_topoIndex="55" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="exitcond3" rtlName="exitcond3_fu_390_p2" opType="icmp" coreId="0" bitwidth="1" opcode="icmp" nodeLabel="25.0" m_display="0" m_delay="1.3" m_topoIndex="56" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="br_ln0" coreId="132" opcode="br" nodeLabel="25.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>load-store-loop.split</controlInputObjs>
        <controlInputObjs>memcpy-split</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="97" name="load-store-loop.split" type="BlockType">
      <controlInputObjs>load-store-loop</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="loop_index_cast" rtlName="loop_index_cast_fu_396_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="25.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="buffc_addr_1" coreId="49921" bitwidth="4" opcode="getelementptr" nodeLabel="25.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="buffc_load" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="25.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="60" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="gmem_addr_2_write_ln32" lineNumber="32" fileName="vadd.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="113" contextFuncName="vadd" opcode="write" nodeLabel="27.0" m_display="0" m_delay="7.3" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="vadd.cpp" linenumber="32" fileDirectory="/home/anubhav/workspace/arr_add" functionName="vadd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="br_ln0" coreId="1946157184" opcode="br" nodeLabel="27.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <controlInputObjs>load-store-loop</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="vadd.cpp">
        <validLinenumbers>32</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <regnodes realName="buffc_load_reg_495">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="i_cast_reg_460">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="loop_index7_reg_219">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln28_reg_456">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_411">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="loop_index_reg_254">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="add_ln28_reg_451">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="loop_index4_reg_231">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_243">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="exitcond3_reg_486">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="empty_24_reg_481">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="c_read_reg_401">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_2_reg_475">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="buffb_addr_1_reg_470">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_431">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="b_read_reg_406">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_426">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="buffa_addr_1_reg_465">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="empty_17_reg_417">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="empty_20_reg_437">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="exitcond106_reg_422">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="buffc_addr_1_reg_490">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_read_reg_446">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="exitcond95_reg_442">
    <nodeIds>49</nodeIds>
  </regnodes>
  <expressionNodes realName="gmem_addr_fu_279">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_fu_339">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_247">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_24_fu_384">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index4_cast_fu_334">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond106_fu_291">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index7_cast_fu_297">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_fu_311">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index_phi_fu_258">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln25_fu_275">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln32_fu_373">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffa_addr_gep_fu_162">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_351">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_265">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffb_addr_gep_fu_174">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln2_fu_364">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffa_addr_1_gep_fu_186">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffa_alloca_fu_92">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_315">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_302">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffb_addr_1_gep_fu_193">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffb_alloca_fu_96">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffc_alloca_fu_100">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_20_fu_322">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index7_phi_fu_223">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond95_fu_328">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffc_addr_1_gep_fu_212">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_2_fu_377">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_17_fu_285">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_fu_345">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_fu_357">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index_cast_fu_396">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond3_fu_390">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffc_addr_gep_fu_200">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index4_phi_fu_235">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_readreq_fu_134">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_122">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_129">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_110">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln32_write_fu_153">
    <nodeIds>95</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_1_read_read_fu_141">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_146">
    <nodeIds>82</nodeIds>
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="c_read_read_fu_104">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_116">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buffa">
    <nodeIds>37</nodeIds>
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffb">
    <nodeIds>56</nodeIds>
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffc">
    <nodeIds>76</nodeIds>
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem"/>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="24" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="24" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="24" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="24" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="24" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="7"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="7" latency="7"/>
    </states>
    <states id="13">
      <operations id="43" stage="6" latency="7"/>
    </states>
    <states id="14">
      <operations id="43" stage="5" latency="7"/>
    </states>
    <states id="15">
      <operations id="43" stage="4" latency="7"/>
    </states>
    <states id="16">
      <operations id="43" stage="3" latency="7"/>
    </states>
    <states id="17">
      <operations id="43" stage="2" latency="7"/>
    </states>
    <states id="18">
      <operations id="43" stage="1" latency="7"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="19">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="20">
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="21">
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="22">
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="23">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="2" latency="2"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="2" latency="2"/>
    </states>
    <states id="24">
      <operations id="69" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="2"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <states id="25">
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
    </states>
    <states id="26">
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="2" latency="2"/>
    </states>
    <states id="27">
      <operations id="94" stage="1" latency="2"/>
    </states>
    <states id="28">
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <states id="29">
      <operations id="98" stage="5" latency="5"/>
    </states>
    <states id="30">
      <operations id="98" stage="4" latency="5"/>
    </states>
    <states id="31">
      <operations id="98" stage="3" latency="5"/>
    </states>
    <states id="32">
      <operations id="98" stage="2" latency="5"/>
    </states>
    <states id="33">
      <operations id="98" stage="1" latency="5"/>
      <operations id="99" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="vadd" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="68" mMaxLatency="68">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="7">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="3" mMinTripCount="10" mMaxTripCount="10" mMinLatency="11" mMaxLatency="11" mType="1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="6">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop_2" mII="1" mDepth="3" mMinTripCount="10" mMaxTripCount="10" mMinLatency="11" mMaxLatency="11" mType="1">
      <basicBlocks>52</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="VITIS_LOOP_28_1" mII="1" mDepth="2" mMinTripCount="10" mMaxTripCount="10" mMinLatency="10" mMaxLatency="10" mType="1">
      <basicBlocks>67</basicBlocks>
      <basicBlocks>78</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>84</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Loop_4" mII="1" mDepth="3" mMinTripCount="10" mMaxTripCount="10" mMinLatency="11" mMaxLatency="11" mType="1">
      <basicBlocks>91</basicBlocks>
      <basicBlocks>97</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>100</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
