#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jan 27 13:09:02 2022
# Process ID: 25638
# Current directory: /home/anubhav/workspace/hls_example/vivado/hls/hls.runs/design_1_auto_ds_1_synth_1
# Command line: vivado -log design_1_auto_ds_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_ds_1.tcl
# Log file: /home/anubhav/workspace/hls_example/vivado/hls/hls.runs/design_1_auto_ds_1_synth_1/design_1_auto_ds_1.vds
# Journal file: /home/anubhav/workspace/hls_example/vivado/hls/hls.runs/design_1_auto_ds_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_auto_ds_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/anubhav/workspace/hls_example'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/anubhav/workspace/hls_example' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/anubhav/workspace/hls_example/vivado/hls/hls.runs/design_1_auto_ds_1_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top design_1_auto_ds_1 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25802
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 2394.871 ; gain = 0.000 ; free physical = 1915 ; free virtual = 5381
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_ds_1' [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/synth/design_1_auto_ds_1.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_22_top' [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14462]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_SUPPORTS_ID bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 14 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_FIFO_MODE bound to: 0 - type: integer 
	Parameter C_S_AXI_ACLK_RATIO bound to: 1 - type: integer 
	Parameter C_M_AXI_ACLK_RATIO bound to: 2 - type: integer 
	Parameter C_AXI_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_MAX_SPLIT_BEATS bound to: 256 - type: integer 
	Parameter C_PACKING_LEVEL bound to: 1 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 3 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_RATIO bound to: 2 - type: integer 
	Parameter C_RATIO_LOG bound to: 1 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_CONVERSION bound to: 2 - type: integer 
	Parameter P_MAX_SPLIT_BEATS bound to: 256 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_22_axi_downsizer' [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:2380]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_SUPPORTS_ID bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 14 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_MAX_SPLIT_BEATS bound to: 256 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 3 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_RATIO bound to: 2 - type: integer 
	Parameter C_RATIO_LOG bound to: 1 - type: integer 
	Parameter P_AXI_ADDR_WIDTH bound to: 14 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_MAX_SPLIT_BEATS bound to: 256 - type: integer 
	Parameter P_MAX_SPLIT_BEATS_LOG bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_22_b_downsizer' [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:1251]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_RESP_OKAY bound to: 2'b00 
	Parameter C_RESP_EXOKAY bound to: 2'b01 
	Parameter C_RESP_SLVERROR bound to: 2'b10 
	Parameter C_RESP_DECERR bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_22_b_downsizer' (1#1) [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:1251]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_22_a_downsizer' [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:64]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_SUPPORTS_ID bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 14 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_CHANNEL bound to: 0 - type: integer 
	Parameter C_MAX_SPLIT_BEATS bound to: 256 - type: integer 
	Parameter C_MAX_SPLIT_BEATS_LOG bound to: 8 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 3 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_RATIO_LOG bound to: 1 - type: integer 
	Parameter C_S_AXI_NATIVE_SIZE bound to: 3'b011 
	Parameter C_M_AXI_NATIVE_SIZE bound to: 3'b010 
	Parameter C_DOUBLE_LEN bound to: 22'b0000000000000011111111 
	Parameter C_FIX_BURST bound to: 2'b00 
	Parameter C_INCR_BURST bound to: 2'b01 
	Parameter C_WRAP_BURST bound to: 2'b10 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_21_axic_fifo' [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 9 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_21_fifo_gen' [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 9 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
	Parameter C_MEMORY_TYPE bound to: 2 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [/tools/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (2#1) [/tools/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_21_fifo_gen' (20#1) [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_21_axic_fifo' (21#1) [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_21_axic_fifo__parameterized0' [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 26 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_21_fifo_gen__parameterized0' [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 26 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
	Parameter C_MEMORY_TYPE bound to: 2 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_21_fifo_gen__parameterized0' (21#1) [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_21_axic_fifo__parameterized0' (21#1) [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_22_a_downsizer' (22#1) [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:64]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_22_w_downsizer' [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:2016]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 3 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_RATIO_LOG bound to: 1 - type: integer 
	Parameter C_DOUBLE_LEN bound to: 24'b000000000000000011111111 
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_22_w_downsizer' (23#1) [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:2016]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_22_a_downsizer__parameterized0' [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:64]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_SUPPORTS_ID bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 14 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_CHANNEL bound to: 1 - type: integer 
	Parameter C_MAX_SPLIT_BEATS bound to: 256 - type: integer 
	Parameter C_MAX_SPLIT_BEATS_LOG bound to: 8 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 3 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_RATIO_LOG bound to: 1 - type: integer 
	Parameter C_S_AXI_NATIVE_SIZE bound to: 3'b011 
	Parameter C_M_AXI_NATIVE_SIZE bound to: 3'b010 
	Parameter C_DOUBLE_LEN bound to: 22'b0000000000000011111111 
	Parameter C_FIX_BURST bound to: 2'b00 
	Parameter C_INCR_BURST bound to: 2'b01 
	Parameter C_WRAP_BURST bound to: 2'b10 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_22_a_downsizer__parameterized0' (23#1) [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:64]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_22_r_downsizer' [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:1533]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 3 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_RATIO_LOG bound to: 1 - type: integer 
	Parameter C_RESP_OKAY bound to: 2'b00 
	Parameter C_RESP_EXOKAY bound to: 2'b01 
	Parameter C_RESP_SLVERROR bound to: 2'b10 
	Parameter C_RESP_DECERR bound to: 2'b11 
	Parameter C_DOUBLE_LEN bound to: 24'b000000000000000011111111 
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_22_r_downsizer' (24#1) [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:1533]
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_22_axi_downsizer' (25#1) [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:2380]
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_22_top' (26#1) [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ipshared/2394/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14462]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_ds_1' (27#1) [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/synth/design_1_auto_ds_1.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:51 . Memory (MB): peak = 2396.645 ; gain = 1.773 ; free physical = 1744 ; free virtual = 5241
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:53 . Memory (MB): peak = 2411.488 ; gain = 16.617 ; free physical = 1713 ; free virtual = 5217
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:53 . Memory (MB): peak = 2411.488 ; gain = 16.617 ; free physical = 1713 ; free virtual = 5217
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2411.488 ; gain = 0.000 ; free physical = 1696 ; free virtual = 5200
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/anubhav/workspace/hls_example/vivado/hls/hls.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/anubhav/workspace/hls_example/vivado/hls/hls.runs/design_1_auto_ds_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/anubhav/workspace/hls_example/vivado/hls/hls.runs/design_1_auto_ds_1_synth_1/dont_touch.xdc]
INFO: [Project 1-1715] 1 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2518.316 ; gain = 0.000 ; free physical = 1515 ; free virtual = 5023
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2518.316 ; gain = 0.000 ; free physical = 1514 ; free virtual = 5022
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:01:04 . Memory (MB): peak = 2518.316 ; gain = 123.445 ; free physical = 1859 ; free virtual = 5352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:01:04 . Memory (MB): peak = 2518.316 ; gain = 123.445 ; free physical = 1859 ; free virtual = 5352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/anubhav/workspace/hls_example/vivado/hls/hls.runs/design_1_auto_ds_1_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_downsizer.gen_simple_downsizer.axi_downsizer_inst /\USE_WRITE.write_addr_inst /\USE_B_CHANNEL.cmd_b_queue /inst/fifo_gen_inst/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_downsizer.gen_simple_downsizer.axi_downsizer_inst /\USE_WRITE.write_addr_inst /cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_downsizer.gen_simple_downsizer.axi_downsizer_inst /\USE_READ.read_addr_inst /cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:01:04 . Memory (MB): peak = 2518.316 ; gain = 123.445 ; free physical = 1859 ; free virtual = 5352
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gpregsm1.curr_fwft_state_reg' in module 'rd_fwft'
INFO: [Synth 8-6159] Found Keep on FSM register 'gpregsm1.curr_fwft_state_reg' in module 'rd_fwft', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               10 |                               10
       both_stages_valid |                               11 |                               11
            stage2_valid |                               01 |                               01
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:01:06 . Memory (MB): peak = 2518.316 ; gain = 123.445 ; free physical = 1926 ; free virtual = 5435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   14 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 7     
	   3 Input    8 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 6     
	   2 Input    3 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 60    
+---Registers : 
	               32 Bit    Registers := 2     
	               26 Bit    Registers := 4     
	               14 Bit    Registers := 8     
	               11 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 13    
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 14    
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 10    
	                2 Bit    Registers := 11    
	                1 Bit    Registers := 66    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   8 Input   14 Bit        Muxes := 2     
	   2 Input   14 Bit        Muxes := 4     
	   2 Input   11 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 11    
	   8 Input    7 Bit        Muxes := 2     
	   8 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 6     
	   8 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 44    
	   4 Input    2 Bit        Muxes := 3     
	   5 Input    2 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 27    
	   4 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:01:12 . Memory (MB): peak = 2518.316 ; gain = 123.445 ; free physical = 2799 ; free virtual = 6302
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+-------------+
|Module Name                                                                                                                         | RTL Object                                                                    | Inference      | Size (Depth x Width) | Primitives  | 
+------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+-------------+
|inst/\gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst  | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 9               | RAM32M x 2	 | 
|inst/\gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst                  | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 26              | RAM32M x 5	 | 
|inst/\gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst                    | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 26              | RAM32M x 5	 | 
+------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:01:26 . Memory (MB): peak = 2518.316 ; gain = 123.445 ; free physical = 2347 ; free virtual = 5946
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:32 . Memory (MB): peak = 2518.316 ; gain = 123.445 ; free physical = 2950 ; free virtual = 6532
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+-------------+
|Module Name                                                                                                                         | RTL Object                                                                    | Inference      | Size (Depth x Width) | Primitives  | 
+------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+-------------+
|inst/\gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst  | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 9               | RAM32M x 2	 | 
|inst/\gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst                  | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 26              | RAM32M x 5	 | 
|inst/\gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst                    | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 26              | RAM32M x 5	 | 
+------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:33 . Memory (MB): peak = 2518.316 ; gain = 123.445 ; free physical = 2889 ; free virtual = 6472
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:38 . Memory (MB): peak = 2518.316 ; gain = 123.445 ; free physical = 2833 ; free virtual = 6434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:38 . Memory (MB): peak = 2518.316 ; gain = 123.445 ; free physical = 2833 ; free virtual = 6434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:38 . Memory (MB): peak = 2518.316 ; gain = 123.445 ; free physical = 2814 ; free virtual = 6415
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:38 . Memory (MB): peak = 2518.316 ; gain = 123.445 ; free physical = 2813 ; free virtual = 6415
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:38 . Memory (MB): peak = 2518.316 ; gain = 123.445 ; free physical = 2811 ; free virtual = 6412
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:38 . Memory (MB): peak = 2518.316 ; gain = 123.445 ; free physical = 2810 ; free virtual = 6411
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    10|
|2     |LUT1   |    49|
|3     |LUT2   |   127|
|4     |LUT3   |   115|
|5     |LUT4   |   138|
|6     |LUT5   |   125|
|7     |LUT6   |   246|
|8     |RAM32M |    12|
|9     |FDCE   |    69|
|10    |FDPE   |    33|
|11    |FDRE   |   511|
|12    |FDSE   |     5|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:38 . Memory (MB): peak = 2518.316 ; gain = 123.445 ; free physical = 2810 ; free virtual = 6411
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:58 ; elapsed = 00:01:34 . Memory (MB): peak = 2518.316 ; gain = 16.617 ; free physical = 2859 ; free virtual = 6460
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:38 . Memory (MB): peak = 2518.324 ; gain = 123.445 ; free physical = 2859 ; free virtual = 6460
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2518.324 ; gain = 0.000 ; free physical = 3113 ; free virtual = 6714
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2518.324 ; gain = 0.000 ; free physical = 3631 ; free virtual = 7235
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:47 . Memory (MB): peak = 2518.324 ; gain = 123.680 ; free physical = 3774 ; free virtual = 7379
INFO: [Common 17-1381] The checkpoint '/home/anubhav/workspace/hls_example/vivado/hls/hls.runs/design_1_auto_ds_1_synth_1/design_1_auto_ds_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_auto_ds_1, cache-ID = 1e76cde1695f810a
INFO: [Coretcl 2-1174] Renamed 58 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/anubhav/workspace/hls_example/vivado/hls/hls.runs/design_1_auto_ds_1_synth_1/design_1_auto_ds_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_auto_ds_1_utilization_synth.rpt -pb design_1_auto_ds_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 27 13:11:10 2022...
