<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1653028832269">
  <ports id="1" name="x" type="PortType" coreId="0" bitwidth="16" direction="DirEnd" iftype="IfTypeRegister" arraysize="1024"/>
  <ports id="2" name="debugport" type="PortType" coreId="0" bitwidth="16" direction="DirEnd" iftype="IfTypeRegister" arraysize="1024"/>
  <ports id="3" name="gradport" type="PortType" coreId="0" bitwidth="16" direction="DirEnd" iftype="IfTypeRegister" arraysize="1024"/>
  <ports id="4" name="dummyport" type="PortType" coreId="49" bitwidth="16" direction="DirEnd" iftype="IfTypeRegister" arraysize="1024"/>
  <ports id="5" name="debug" type="PortType" originalName="debug" coreId="1825" bitwidth="1"/>
  <blocks id="23" name="bram_switch" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln26" lineNumber="26" fileName="bram_switch/main.cpp" fileDirectory=".." coreId="171847458" contextFuncName="bram_switch" opcode="ret" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="bram_switch/main.cpp" linenumber="26" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="bram_switch"/>
    </node_objs>
    <fileValidLineNumbers fileName="bram_switch/main.cpp">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioPorts name="debug"/>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="bram_switch" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
