#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat May 14 12:50:47 2022
# Process ID: 1034975
# Current directory: /home/anubhav/xilinx_projects/nn_v3/nnv3/nnv3.runs/nn_fcc_x_0_synth_1
# Command line: vivado -log nn_fcc_x_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source nn_fcc_x_0.tcl
# Log file: /home/anubhav/xilinx_projects/nn_v3/nnv3/nnv3.runs/nn_fcc_x_0_synth_1/nn_fcc_x_0.vds
# Journal file: /home/anubhav/xilinx_projects/nn_v3/nnv3/nnv3.runs/nn_fcc_x_0_synth_1/vivado.jou
#-----------------------------------------------------------
source nn_fcc_x_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/anubhav/xilinx_projects/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP nn_fcc_x_0, cache-ID = 6664af35756084ea.
INFO: [Common 17-206] Exiting Vivado at Sat May 14 12:50:59 2022...
