{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.758042",
   "Default View_TopLeft":"317,65",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2020 -y 670 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2020 -y 690 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1400 -y 710 -defaultsOSRD
preplace inst conv_dy -pg 1 -lvl 4 -x 1400 -y 1120 -defaultsOSRD
preplace inst conv_y -pg 1 -lvl 4 -x 1400 -y 1000 -defaultsOSRD
preplace inst fcc_combined_0 -pg 1 -lvl 3 -x 900 -y 250 -defaultsOSRD
preplace inst fcc_dx -pg 1 -lvl 4 -x 1400 -y 430 -defaultsOSRD
preplace inst fcc_dy -pg 1 -lvl 4 -x 1400 -y 70 -defaultsOSRD
preplace inst fcc_x -pg 1 -lvl 4 -x 1400 -y 310 -defaultsOSRD
preplace inst fcc_y -pg 1 -lvl 4 -x 1400 -y 190 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1770 -y 720 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 500 -y 920 -defaultsOSRD
preplace inst relu_combined_0 -pg 1 -lvl 3 -x 900 -y 1160 -defaultsOSRD
preplace inst relu_dy -pg 1 -lvl 4 -x 1400 -y 1240 -defaultsOSRD
preplace inst relu_y -pg 1 -lvl 4 -x 1400 -y 1360 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 160 -y 1220 -defaultsOSRD
preplace inst InputLayer_0 -pg 1 -lvl 3 -x 900 -y 440 -defaultsOSRD
preplace inst OutputLayer_0 -pg 1 -lvl 3 -x 900 -y 980 -defaultsOSRD
preplace inst conv_combined_0 -pg 1 -lvl 3 -x 900 -y 630 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 -30 1110 340 1130 700 750 1200 920 1550 610 1990
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 -20 1120 NJ 1120 710J 890 1150J 930 NJ 930 1990
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 350 1140 660 760 1190
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 340 720 690J 740 1170J 500 NJ 500 2000
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 670 420n
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 N 960
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 680 610n
preplace netloc processing_system7_0_DDR 1 5 1 NJ 670
preplace netloc conv_combined_0_m_axi_gmem 1 3 1 N 580
preplace netloc InputLayer_0_bram_x_PORTA 1 3 1 1160 300n
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 690
preplace netloc OutputLayer_0_bram_dy_PORTA 1 3 1 1130 990n
preplace netloc InputLayer_0_bram_dx_PORTA 1 3 1 1170 420n
preplace netloc fcc_combined_0_y_PORTA 1 3 1 1120 200n
preplace netloc InputLayer_0_m_axi_gmem 1 3 1 1180 410n
preplace netloc relu_combined_0_y_PORTA 1 3 1 1090 1160n
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 N 710
preplace netloc OutputLayer_0_m_axi_gmem 1 3 1 1180 620n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 680 940n
preplace netloc relu_combined_0_dx_PORTA 1 3 1 1190 1130n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 650 230n
preplace netloc relu_combined_0_dy_PORTA 1 3 1 1110 1180n
preplace netloc OutputLayer_0_bram_y_PORTA 1 3 1 1120 970n
preplace netloc fcc_combined_0_x_PORTA 1 3 1 1200 220n
preplace netloc conv_combined_0_y_PORTA 1 3 1 1160 640n
preplace netloc relu_combined_0_x_PORTA 1 3 1 1190 1010n
preplace netloc conv_combined_0_dx_PORTA 1 3 1 1140 60n
preplace netloc conv_combined_0_dy_PORTA 1 3 1 1140 660n
preplace netloc fcc_combined_0_m_axi_gmem 1 3 1 1110 200n
preplace netloc fcc_combined_0_dy_PORTA 1 3 1 1100 80n
preplace netloc conv_combined_0_x_PORTA 1 3 1 1090 180n
preplace netloc fcc_combined_0_dx_PORTA 1 3 1 1190 240n
levelinfo -pg 1 -50 160 500 900 1400 1770 2020
pagesize -pg 1 -db -bbox -sgen -50 0 2140 1600
"
}
0
