<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1633155704345">
  <ports id="1" name="gmem" type="PortType" coreId="0" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" originalName="a" coreId="3662135480" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="b" type="PortType" originalName="b" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="c" type="PortType" originalName="c" coreId="1936024608" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="29" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="31" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="206" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="207" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="-50" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="-59" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.0"/>
  <blocks id="26" name="foo" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="c_read" lineNumber="3" originalName="c" fileName="hello.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" contextFuncName="foo" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hello.cpp" linenumber="3" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="b_read" lineNumber="3" originalName="b" fileName="hello.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" contextFuncName="foo" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hello.cpp" linenumber="3" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="a_read" lineNumber="3" originalName="a" fileName="hello.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" contextFuncName="foo" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hello.cpp" linenumber="3" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln9" lineNumber="9" fileName="hello.cpp" fileDirectory=".." rtlName="trunc_ln9_reg_133" coreId="0" contextFuncName="foo" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hello.cpp" linenumber="9" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="trunc_ln9_1" lineNumber="9" fileName="hello.cpp" fileDirectory=".." rtlName="trunc_ln9_1_reg_138" coreId="3662141792" contextFuncName="foo" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hello.cpp" linenumber="9" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln9_2" lineNumber="9" fileName="hello.cpp" fileDirectory=".." rtlName="trunc_ln9_2_reg_143" coreId="1668246636" contextFuncName="foo" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hello.cpp" linenumber="9" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sext_ln9" lineNumber="9" fileName="hello.cpp" fileDirectory=".." rtlName="sext_ln9_fu_123_p1" coreId="3662143776" contextFuncName="foo" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hello.cpp" linenumber="9" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="gmem_addr" lineNumber="9" fileName="hello.cpp" fileDirectory=".." coreId="1701340019" contextFuncName="foo" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hello.cpp" linenumber="9" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="empty" lineNumber="9" fileName="hello.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="writereq" coreId="113" contextFuncName="foo" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="9.5" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hello.cpp" linenumber="9" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln9" lineNumber="9" fileName="hello.cpp" fileDirectory=".." rtlName="grp_foo_Pipeline_VITIS_LOOP_9_1_fu_84" coreId="3662162192" contextFuncName="foo" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.64" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hello.cpp" linenumber="9" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>foo_Pipeline_VITIS_LOOP_9_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty_17" lineNumber="13" fileName="hello.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="writereq" coreId="113" contextFuncName="foo" bitwidth="1" opcode="writeresp" nodeLabel="4.0" nodeLatency="4" m_display="0" m_delay="9.5" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hello.cpp" linenumber="13" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln13" lineNumber="13" fileName="hello.cpp" fileDirectory=".." coreId="1881154127" contextFuncName="foo" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hello.cpp" linenumber="13" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
    </node_objs>
    <fileValidLineNumbers fileName="hello.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="trunc_ln9_2_reg_143">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_149">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln9_1_reg_138">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln9_reg_133">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln9_fu_123">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln9_fu_93">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_126">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln9_2_fu_113">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln9_1_fu_103">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_foo_Pipeline_VITIS_LOOP_9_1_fu_84">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_writeresp_fu_76">
    <nodeIds>22</nodeIds>
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="c_read_read_fu_58">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_70">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_64">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>22</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="24" stage="5" latency="5"/>
    </states>
    <states id="6">
      <operations id="24" stage="4" latency="5"/>
    </states>
    <states id="7">
      <operations id="24" stage="3" latency="5"/>
    </states>
    <states id="8">
      <operations id="24" stage="2" latency="5"/>
    </states>
    <states id="9">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="5"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="foo" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="40" mMaxLatency="40">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
