<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1633155704217">
  <ports id="1" name="gmem" type="PortType" coreId="3661801648" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln9_2" type="PortType" coreId="3661802152" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="sext_ln9" type="PortType" coreId="0" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="sext_ln9_1" type="PortType" coreId="0" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="47" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="60" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="75" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="87" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="151" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="156" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="157" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="159" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.0"/>
  <blocks id="15" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="sext_ln9_1_read" coreId="3661865504" bitwidth="62" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln9_1</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sext_ln9_read" coreId="1701340019" bitwidth="62" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln9</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sext_ln9_2_read" coreId="1040" bitwidth="62" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln9_2</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sext_ln9_1_cast" rtlName="sext_ln9_1_cast_fu_106_p1" coreId="3661790368" bitwidth="63" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sext_ln9_cast" rtlName="sext_ln9_cast_fu_110_p1" coreId="1397508187" bitwidth="63" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sext_ln9_2_cast" coreId="3661791392" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_write_ln0" coreId="825241136" opcode="store" m_display="0" m_delay="1.29" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln0" coreId="4128" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="42" name=".exitStub" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln0" coreId="0" opcode="ret" nodeLabel="10.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="Resource Limitation;mFailedII=1;mDependenceDistancedII=-1;mLimitedResource=0;nodes=29__core/m_axi/gmem//readreq,34__;" id="177" pipe_depth="12" RegionName="VITIS_LOOP_9_1">
    <basic_blocks id="22" name="block_22" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exitStub</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_1" lineNumber="9" originalName="i" fileName="hello.cpp" fileDirectory=".." coreId="1701606756" contextFuncName="foo" bitwidth="4" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="9" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="gmem_addr" lineNumber="9" fileName="hello.cpp" fileDirectory=".." coreId="1140852392" contextFuncName="foo" bitwidth="32" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="9" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln9" lineNumber="9" fileName="hello.cpp" fileDirectory=".." rtlName="icmp_ln9_fu_126_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="foo" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.96" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="9" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln9" lineNumber="9" fileName="hello.cpp" fileDirectory=".." rtlName="add_ln9_fu_132_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="foo" bitwidth="4" opcode="add" m_display="0" m_delay="0.99" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="9" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln9" lineNumber="9" fileName="hello.cpp" fileDirectory=".." coreId="176" contextFuncName="foo" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="9" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hello.cpp">
        <validLinenumbers>9</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name=".split" type="BlockType">
      <controlInputObjs>block_22</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_22</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln9" lineNumber="9" fileName="hello.cpp" fileDirectory=".." rtlName="zext_ln9_fu_138_p1" coreId="0" contextFuncName="foo" bitwidth="63" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="9" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln11" lineNumber="11" fileName="hello.cpp" fileDirectory=".." rtlName="add_ln11_fu_142_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="foo" bitwidth="63" opcode="add" m_display="0" m_delay="2.64" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="11" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sext_ln11" lineNumber="11" fileName="hello.cpp" fileDirectory=".." rtlName="sext_ln11_fu_148_p1" coreId="0" contextFuncName="foo" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="11" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="gmem_addr_1" lineNumber="11" fileName="hello.cpp" fileDirectory=".." coreId="1397508187" contextFuncName="foo" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="11" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="gmem_load_req" lineNumber="11" fileName="hello.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="readreq" coreId="113" contextFuncName="foo" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="9.5" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="11" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="gmem_addr_1_read" lineNumber="11" fileName="hello.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="113" contextFuncName="foo" bitwidth="32" opcode="read" nodeLabel="8.0" m_display="0" m_delay="9.5" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="11" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln11_1" lineNumber="11" fileName="hello.cpp" fileDirectory=".." rtlName="add_ln11_1_fu_158_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="foo" bitwidth="63" opcode="add" m_display="0" m_delay="2.64" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="11" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sext_ln11_1" lineNumber="11" fileName="hello.cpp" fileDirectory=".." rtlName="sext_ln11_1_fu_164_p1" coreId="1952737655" contextFuncName="foo" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="11" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="gmem_addr_2" lineNumber="11" fileName="hello.cpp" fileDirectory=".." coreId="1394752884" contextFuncName="foo" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="11" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="gmem_load_1_req" lineNumber="11" fileName="hello.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="readreq" coreId="113" contextFuncName="foo" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="6" m_display="1" m_delay="9.5" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="11" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="gmem_addr_2_read" lineNumber="11" fileName="hello.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="113" contextFuncName="foo" bitwidth="32" opcode="read" nodeLabel="9.0" m_display="0" m_delay="9.5" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="11" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln11_2" lineNumber="11" fileName="hello.cpp" fileDirectory=".." rtlName="add_ln11_2_fu_184_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="foo" bitwidth="32" opcode="add" nodeLabel="10.0" m_display="0" m_delay="1.89" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="11" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="gmem_addr_write_ln11" lineNumber="11" fileName="hello.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="113" contextFuncName="foo" opcode="write" nodeLabel="11.0" m_display="0" m_delay="9.5" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="11" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="i_write_ln9" lineNumber="9" fileName="hello.cpp" fileDirectory=".." coreId="0" contextFuncName="foo" opcode="store" m_display="0" m_delay="1.29" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hello.cpp" linenumber="9" fileDirectory="/home/anubhav/workspace" functionName="foo"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln0" coreId="3661805120" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <controlInputObjs>block_22</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hello.cpp">
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="gmem_addr_2_read_reg_221">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln9_reg_200">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_226">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln9_2_cast_reg_195">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_188">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_read_reg_216">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="add_ln11_2_reg_231">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_204">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_2_reg_210">
    <nodeIds>33</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln11_fu_148">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln9_cast_fu_110">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln9_1_cast_fu_106">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_142">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_179">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln11_1_fu_164">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_52">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_fu_126">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_2_fu_184">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_152">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_1_fu_158">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_2_fu_168">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln9_2_cast_fu_114">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln9_fu_132">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln9_fu_138">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <ioNodes realName="gmem_addr_1_read_read_fu_88">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln9_2_read_read_fu_68">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_123">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_118">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_81">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln9_read_read_fu_62">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln9_1_read_read_fu_56">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln9_store_fu_174">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_74">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_2_read_read_fu_93">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln11_write_fu_98">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>30</nodeIds>
      <nodeIds>35</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>29</nodeIds>
      <nodeIds>34</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln9">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln9_1">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln9_2">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="29" stage="6" latency="7"/>
      <operations id="34" stage="7" latency="7"/>
    </states>
    <states id="4">
      <operations id="29" stage="5" latency="7"/>
      <operations id="34" stage="6" latency="7"/>
    </states>
    <states id="5">
      <operations id="29" stage="4" latency="7"/>
      <operations id="34" stage="5" latency="7"/>
    </states>
    <states id="6">
      <operations id="29" stage="3" latency="7"/>
      <operations id="34" stage="4" latency="7"/>
    </states>
    <states id="7">
      <operations id="29" stage="2" latency="7"/>
      <operations id="34" stage="3" latency="7"/>
    </states>
    <states id="8">
      <operations id="29" stage="1" latency="7"/>
      <operations id="34" stage="2" latency="7"/>
    </states>
    <states id="9">
      <operations id="30" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="7"/>
    </states>
    <states id="10">
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="foo_Pipeline_VITIS_LOOP_9_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="32" mMaxLatency="32">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_9_1" mII="2" mDepth="12" mMinTripCount="10" mMaxTripCount="10" mMinLatency="30" mMaxLatency="30" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
