{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.440945",
   "Default View_TopLeft":"-215,-376",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2070 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2070 -y 80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1570 -y 110 -defaultsOSRD
preplace inst forward_fcc_0 -pg 1 -lvl 3 -x 890 -y 400 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 5 -x 1570 -y 420 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 6 -x 1920 -y 420 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1210 -y 410 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 210 -y 350 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 560 -y 380 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 30 250 390 250 720 480 1070 490 1360 220 1770
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 240 NJ 240 NJ 240 NJ 240 NJ 240 1780
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 400 260 710 490 1060 500 1370J
preplace netloc processing_system7_0_DDR 1 5 2 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 5 2 NJ 80 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 5 1 NJ 420
preplace netloc forward_fcc_0_m_axi_gmem 1 3 1 N 390
preplace netloc axi_smc_M00_AXI 1 4 1 N 400
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 410 230 NJ 230 NJ 230 NJ 230 1790
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 380
preplace netloc axi_smc_M01_AXI 1 4 1 1350 90n
levelinfo -pg 1 0 210 560 890 1210 1570 1920 2070
pagesize -pg 1 -db -bbox -sgen 0 0 2190 510
"
}
{
   "da_axi4_cnt":"3",
   "da_bram_cntlr_cnt":"1",
   "da_ps7_cnt":"1"
}
