<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="arr_add" location="/home/anubhav/workspace/arr_add/vitis_ws/arr_add" platform="/home/anubhav/workspace/arr_add/vitis_ws/vadd_hw/export/vadd_hw/vadd_hw.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="arr_add_system" sysConfig="vadd_hw" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="36188f33d6fcae3723474cf031fb3900">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.644449213">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1977174193" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
