<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1651213162748">
  <ports id="1" name="gmem" type="PortType" coreId="0" bitwidth="16" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="y" type="PortType" originalName="y" coreId="132" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="dim" type="PortType" originalName="dim" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="77" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="80" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="82" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="99" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="100" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="117" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="124" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="144" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="145" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="146" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="149" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="152" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="156" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="158" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="159" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="160" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="161" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="164" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="167" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="168" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="169" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="172" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="173" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="179" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="387" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="388" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4"/>
  <edges id="389" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="390" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="391" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="392" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="393" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="394" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="395" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="396" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="397" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="398" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="399" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="400" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="-100" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-145" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@ports.0"/>
  <blocks id="22" name="block_22" type="BlockType">
    <controlOutputObjs>.lr.ph52</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="dim_read" originalName="dim" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>dim</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="y_read" originalName="y" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>y</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="x_read" originalName="x" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="ybuf_V" lineNumber="18" originalName="ybuf.V" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="ybuf_V_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="relu_fwd" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="18" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln21" lineNumber="21" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_186_p2" opType="icmp" coreId="539122993" contextFuncName="relu_fwd" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="21" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln21" lineNumber="21" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="132" contextFuncName="relu_fwd" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="21" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>.lr.ph52</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="relu_fwd/main.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name=".lr.ph52" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZgtILi16ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEbRK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EEi.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln21" lineNumber="21" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="trunc_ln21_fu_212_p1" coreId="76018712" contextFuncName="relu_fwd" bitwidth="31" opcode="trunc" nodeLabel="7.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="21" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln" lineNumber="21" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="trunc_ln_fu_192_p4" coreId="1702043749" contextFuncName="relu_fwd" bitwidth="63" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="21" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sext_ln21" lineNumber="21" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="sext_ln21_fu_202_p1" coreId="808591443" contextFuncName="relu_fwd" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="21" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="gmem_addr" lineNumber="21" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="573451822" contextFuncName="relu_fwd" bitwidth="16" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="21" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="empty" lineNumber="21" fileName="relu_fwd/main.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="113" contextFuncName="relu_fwd" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="21" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln21" lineNumber="21" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="0" contextFuncName="relu_fwd" opcode="br" nodeLabel="7.0" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="21" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
      <controlInputObjs>_ZgtILi16ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEbRK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EEi.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="relu_fwd/main.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name=".lr.ph" type="BlockType">
    <controlInputObjs>_ZgtILi16ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEbRK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EEi.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_61</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="trunc_ln1" lineNumber="31" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="trunc_ln1_fu_252_p4" coreId="221" contextFuncName="relu_fwd" bitwidth="63" opcode="partselect" nodeLabel="11.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="31" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="sext_ln31" lineNumber="31" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="sext_ln31_fu_261_p1" coreId="76042137" contextFuncName="relu_fwd" bitwidth="64" opcode="sext" nodeLabel="11.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="31" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="gmem_addr_1" lineNumber="31" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="132" contextFuncName="relu_fwd" bitwidth="16" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="31" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="empty_19" lineNumber="31" fileName="relu_fwd/main.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="113" contextFuncName="relu_fwd" bitwidth="1" opcode="writereq" nodeLabel="11.0" m_display="0" m_delay="7.3" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="31" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln31" lineNumber="31" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="1744830592" contextFuncName="relu_fwd" opcode="br" nodeLabel="11.0" m_display="0" m_delay="1.58" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="31" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
      <controlInputObjs>block_61</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="relu_fwd/main.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="72" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>block_61</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="empty_21" lineNumber="34" fileName="relu_fwd/main.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="113" contextFuncName="relu_fwd" bitwidth="1" opcode="writeresp" nodeLabel="15.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="34" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="br_ln34" lineNumber="34" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="76080448" contextFuncName="relu_fwd" opcode="br" nodeLabel="19.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="34" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="relu_fwd/main.cpp">
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="74" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="_ln34" lineNumber="34" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="76081840" contextFuncName="relu_fwd" opcode="ret" nodeLabel="19.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="34" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
    </node_objs>
    <fileValidLineNumbers fileName="relu_fwd/main.cpp">
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="283" pipe_depth="3" RegionName="VITIS_LOOP_21_1">
    <basic_blocks id="37" name="_ZgtILi16ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEbRK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EEi.exit" type="BlockType">
      <controlInputObjs>.lr.ph52</controlInputObjs>
      <controlInputObjs>_ZgtILi16ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEbRK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EEi.exit.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.lr.ph</controlOutputObjs>
      <controlOutputObjs>_ZgtILi16ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEbRK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EEi.exit.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i" lineNumber="21" originalName="i" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="0" contextFuncName="relu_fwd" bitwidth="7" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="21" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.lr.ph52</controlInputObjs>
        <controlInputObjs>_ZgtILi16ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEbRK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EEi.exit.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln21" lineNumber="21" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="add_ln21_fu_215_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="relu_fwd" bitwidth="7" opcode="add" nodeLabel="8.0" m_display="0" m_delay="1.87" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="21" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i_cast" lineNumber="21" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="i_cast_fu_221_p1" coreId="11889" contextFuncName="relu_fwd" bitwidth="31" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="21" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln21_1" lineNumber="21" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="icmp_ln21_1_fu_225_p2" opType="icmp" coreId="0" contextFuncName="relu_fwd" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="2.47" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="21" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln21" lineNumber="21" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="132" contextFuncName="relu_fwd" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="21" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ZgtILi16ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEbRK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EEi.exit.split</controlInputObjs>
        <controlInputObjs>.lr.ph</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="relu_fwd/main.cpp">
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="_ZgtILi16ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEbRK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EEi.exit.split" type="BlockType">
      <controlInputObjs>_ZgtILi16ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEbRK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EEi.exit</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZgtILi16ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEbRK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EEi.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="i_cast1" lineNumber="21" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="i_cast1_fu_234_p1" coreId="9" contextFuncName="relu_fwd" bitwidth="64" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="21" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="xbuf_V" lineNumber="22" originalName="xbuf.V" fileName="relu_fwd/main.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="113" contextFuncName="relu_fwd" bitwidth="16" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="22" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln17" lineNumber="17" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="trunc_ln17_fu_230_p1" coreId="1852383276" contextFuncName="relu_fwd" bitwidth="15" opcode="trunc" nodeLabel="9.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="17" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="icmp_ln1494" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_fu_239_p2" opType="icmp" coreId="1663987305" contextFuncName="operator_gt_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="2.42" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="operator&amp;gt;&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="ybuf_V_addr" lineNumber="21" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="1346981983" contextFuncName="relu_fwd" bitwidth="7" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="21" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="xbuf_V_1" lineNumber="23" originalName="xbuf.V" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="ybuf_V_d0" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="relu_fwd" bitwidth="15" opcode="select" nodeLabel="10.0" m_display="0" m_delay="0.75" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="23" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="ybuf_V_addr_write_ln24" lineNumber="24" fileName="relu_fwd/main.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="relu_fwd" opcode="store" nodeLabel="10.0" m_display="0" m_delay="3.25" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="24" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln0" coreId="76040136" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZgtILi16ELi9ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEbRK13ap_fixed_baseIXT_EXT0_EXT1_EXT2_EXT3_EXT4_EEi.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>1494</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="relu_fwd/main.cpp">
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="284" pipe_depth="3" RegionName="VITIS_LOOP_31_2">
    <basic_blocks id="61" name="block_61" type="BlockType">
      <controlInputObjs>.lr.ph</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="i_1" lineNumber="31" originalName="i" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="0" contextFuncName="relu_fwd" bitwidth="7" opcode="phi" nodeLabel="12.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="31" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.lr.ph</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln31" lineNumber="31" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="add_ln31_fu_272_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="relu_fwd" bitwidth="7" opcode="add" nodeLabel="12.0" m_display="0" m_delay="1.87" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="31" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="i_1_cast6" lineNumber="31" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="i_1_cast6_fu_278_p1" coreId="76071280" contextFuncName="relu_fwd" bitwidth="31" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="31" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="icmp_ln31" lineNumber="31" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="icmp_ln31_fu_282_p2" opType="icmp" coreId="132" contextFuncName="relu_fwd" bitwidth="1" opcode="icmp" nodeLabel="12.0" m_display="0" m_delay="2.47" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="31" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln31" lineNumber="31" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="49" contextFuncName="relu_fwd" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="31" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="relu_fwd/main.cpp">
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="69" name=".split" type="BlockType">
      <controlInputObjs>block_61</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_61</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="i_1_cast" lineNumber="31" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="i_1_cast_fu_287_p1" coreId="132" contextFuncName="relu_fwd" bitwidth="64" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="31" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="ybuf_V_addr_1" lineNumber="32" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="76074768" contextFuncName="relu_fwd" bitwidth="7" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="32" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="ybuf_V_load" lineNumber="32" fileName="relu_fwd/main.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="relu_fwd" bitwidth="15" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="32" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="zext_ln32" lineNumber="32" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="gmem_WDATA" coreId="0" contextFuncName="relu_fwd" bitwidth="16" opcode="zext" nodeLabel="14.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="32" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="gmem_addr_1_write_ln32" lineNumber="32" fileName="relu_fwd/main.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="113" contextFuncName="relu_fwd" opcode="write" nodeLabel="14.0" m_display="0" m_delay="7.3" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="32" fileDirectory="/home/anubhav/xilinx_projects/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="br_ln0" coreId="1744830592" opcode="br" nodeLabel="14.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <controlInputObjs>block_61</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="relu_fwd/main.cpp">
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <regnodes realName="trunc_ln21_reg_318">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="add_ln21_reg_324">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="dim_read_reg_296">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln21_reg_308">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_312">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="xbuf_V_reg_333">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="y_read_reg_303">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln31_reg_354">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_175">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_343">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln21_1_reg_329">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_163">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="ybuf_V_addr_1_reg_358">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="add_ln31_reg_349">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="ybuf_V_load_reg_363">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln17_reg_338">
    <nodeIds>41</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln21_fu_186">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_252">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln31_fu_282">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ybuf_V_addr_gep_fu_144">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_167">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ybuf_V_alloca_fu_96">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ybuf_V_addr_1_gep_fu_156">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_phi_fu_179">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_1_fu_225">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xbuf_V_1_fu_244">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_fu_239">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_265">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast1_fu_234">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_206">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln21_fu_202">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast6_fu_278">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast_fu_287">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_192">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln31_fu_261">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln32_fu_292">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln21_fu_215">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_221">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln17_fu_230">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln21_fu_212">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln31_fu_272">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <ioNodes realName="dim_read_read_fu_100">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="xbuf_V_read_fu_124">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln32_write_fu_135">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_129">
    <nodeIds>51</nodeIds>
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_118">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="y_read_read_fu_106">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_112">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ybuf_V">
    <nodeIds>45</nodeIds>
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <ioPorts name="dim">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem"/>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="27" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="27" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="27" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="27" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="27" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="7"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="65" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="63" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="16">
      <operations id="70" stage="5" latency="5"/>
    </states>
    <states id="17">
      <operations id="70" stage="4" latency="5"/>
    </states>
    <states id="18">
      <operations id="70" stage="3" latency="5"/>
    </states>
    <states id="19">
      <operations id="70" stage="2" latency="5"/>
    </states>
    <states id="20">
      <operations id="70" stage="1" latency="5"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="relu_fwd" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="7">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_21_1" mII="1" mDepth="3" mMinTripCount="1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1" mType="1">
      <basicBlocks>37</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_31_2" mII="1" mDepth="3" mMinTripCount="1" mMaxTripCount="127" mMinLatency="2" mMaxLatency="128" mType="1">
      <basicBlocks>61</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>74</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
