<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1651133846604">
  <ports id="1" name="gmem" type="PortType" coreId="4294967295" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="y" type="PortType" originalName="y" coreId="4234236152" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="dim" type="PortType" originalName="dim" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="83" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="86" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="88" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="105" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="106" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="107" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="110" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="123" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="130" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="167" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="168" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="169" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="172" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="175" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="179" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="181" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="182" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="183" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="184" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="187" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="190" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="191" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="192" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="195" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="196" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="202" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="411" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="412" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4"/>
  <edges id="413" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="414" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="415" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="416" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="417" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="418" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="419" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="420" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="421" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="422" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="423" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="424" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="-106" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-168" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@ports.0"/>
  <blocks id="22" name="block_22" type="BlockType">
    <controlOutputObjs>.lr.ph6</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="dim_read" originalName="dim" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>dim</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="y_read" originalName="y" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>y</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="x_read" originalName="x" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="ybuf" lineNumber="15" originalName="ybuf" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="ybuf_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="relu_fwd" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="15" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln18" lineNumber="18" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="icmp_ln18_fu_201_p2" opType="icmp" coreId="0" contextFuncName="relu_fwd" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="18" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln18" lineNumber="18" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="0" contextFuncName="relu_fwd" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="18" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>.lr.ph6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="relu_fwd/main.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name=".lr.ph6" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln18" lineNumber="18" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="trunc_ln18_fu_227_p1" coreId="0" contextFuncName="relu_fwd" bitwidth="31" opcode="trunc" nodeLabel="7.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="18" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln" lineNumber="18" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="trunc_ln_fu_207_p4" coreId="939524224" contextFuncName="relu_fwd" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="18" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sext_ln18" lineNumber="18" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="sext_ln18_fu_217_p1" coreId="939524224" contextFuncName="relu_fwd" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="18" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="gmem_addr" lineNumber="18" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="1" contextFuncName="relu_fwd" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="18" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="empty" lineNumber="18" fileName="relu_fwd/main.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="113" contextFuncName="relu_fwd" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="18" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln18" lineNumber="18" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="0" contextFuncName="relu_fwd" opcode="br" nodeLabel="7.0" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="18" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
      <controlInputObjs>block_37</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="relu_fwd/main.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="59" name=".lr.ph" type="BlockType">
    <controlInputObjs>block_37</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_67</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="trunc_ln1" lineNumber="28" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="trunc_ln1_fu_295_p4" coreId="6645601" contextFuncName="relu_fwd" bitwidth="62" opcode="partselect" nodeLabel="13.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="28" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="sext_ln28" lineNumber="28" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="sext_ln28_fu_304_p1" coreId="7891302" contextFuncName="relu_fwd" bitwidth="64" opcode="sext" nodeLabel="13.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="28" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="gmem_addr_1" lineNumber="28" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="0" contextFuncName="relu_fwd" bitwidth="32" opcode="getelementptr" nodeLabel="13.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="28" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="empty_21" lineNumber="28" fileName="relu_fwd/main.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="113" contextFuncName="relu_fwd" bitwidth="1" opcode="writereq" nodeLabel="13.0" m_display="0" m_delay="7.3" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="28" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln28" lineNumber="28" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="146" contextFuncName="relu_fwd" opcode="br" nodeLabel="13.0" m_display="0" m_delay="1.58" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="28" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
      <controlInputObjs>block_67</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="relu_fwd/main.cpp">
      <validLinenumbers>28</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="78" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>block_67</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="empty_23" lineNumber="31" fileName="relu_fwd/main.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="113" contextFuncName="relu_fwd" bitwidth="1" opcode="writeresp" nodeLabel="17.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="31" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln31" lineNumber="31" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="0" contextFuncName="relu_fwd" opcode="br" nodeLabel="21.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="31" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="relu_fwd/main.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="80" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln31" lineNumber="31" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="939524224" contextFuncName="relu_fwd" opcode="ret" nodeLabel="21.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="31" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
    </node_objs>
    <fileValidLineNumbers fileName="relu_fwd/main.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="315" pipe_depth="5" RegionName="VITIS_LOOP_18_1">
    <basic_blocks id="37" name="block_37" type="BlockType">
      <controlInputObjs>.lr.ph6</controlInputObjs>
      <controlInputObjs>.split3</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.lr.ph</controlOutputObjs>
      <controlOutputObjs>.split3</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i" lineNumber="18" originalName="i" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="132" contextFuncName="relu_fwd" bitwidth="7" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="18" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.lr.ph6</controlInputObjs>
        <controlInputObjs>.split3</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln18" lineNumber="18" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="add_ln18_fu_230_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="relu_fwd" bitwidth="7" opcode="add" nodeLabel="8.0" m_display="0" m_delay="1.87" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="18" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i_cast" lineNumber="18" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="i_cast_fu_236_p1" coreId="0" contextFuncName="relu_fwd" bitwidth="31" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="18" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln18_1" lineNumber="18" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="icmp_ln18_1_fu_240_p2" opType="icmp" coreId="4234248960" contextFuncName="relu_fwd" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="2.47" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="18" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln18" lineNumber="18" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="4234248632" contextFuncName="relu_fwd" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="18" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split3</controlInputObjs>
        <controlInputObjs>.lr.ph</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="relu_fwd/main.cpp">
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="53" name=".split3" type="BlockType">
      <controlInputObjs>block_37</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_37</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="i_cast1" lineNumber="18" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="i_cast1_fu_290_p1" coreId="4234271376" contextFuncName="relu_fwd" bitwidth="64" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="18" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="gmem_addr_read" lineNumber="19" fileName="relu_fwd/main.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="113" contextFuncName="relu_fwd" bitwidth="32" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="19" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="xbuf" lineNumber="19" originalName="xbuf" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="xbuf_fu_259_p1" coreId="1931502951" contextFuncName="relu_fwd" bitwidth="32" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="19" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp" lineNumber="20" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="tmp_reg_381" coreId="132" contextFuncName="relu_fwd" bitwidth="8" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="20" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="trunc_ln20" lineNumber="20" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="trunc_ln20_fu_255_p1" coreId="2037145966" contextFuncName="relu_fwd" bitwidth="23" opcode="trunc" nodeLabel="9.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="20" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln20" lineNumber="20" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="icmp_ln20_fu_263_p2" opType="icmp" coreId="1685546591" contextFuncName="relu_fwd" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="1.55" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="20" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="icmp_ln20_1" lineNumber="20" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="icmp_ln20_1_fu_268_p2" opType="icmp" coreId="1599293780" contextFuncName="relu_fwd" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="2.44" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="20" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="or_ln20" lineNumber="20" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="or_ln20_fu_273_p2" opType="or" coreId="574454117" contextFuncName="relu_fwd" bitwidth="1" opcode="or" nodeLabel="11.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="20" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_1" lineNumber="20" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U1" opType="fcmp" coreId="1734439795" contextFuncName="relu_fwd" bitwidth="1" opcode="fcmp" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="20" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="and_ln20" lineNumber="20" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="and_ln20_fu_277_p2" opType="and" coreId="1953067639" contextFuncName="relu_fwd" bitwidth="1" opcode="and" nodeLabel="11.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="20" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="ybuf_addr" lineNumber="18" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="1953394531" contextFuncName="relu_fwd" bitwidth="7" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="18" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="xbuf_1" lineNumber="20" originalName="xbuf" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="xbuf_1_fu_283_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="relu_fwd" bitwidth="32" opcode="select" nodeLabel="11.0" m_display="0" m_delay="0.97" m_topoIndex="27" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="20" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="ybuf_addr_write_ln21" lineNumber="21" fileName="relu_fwd/main.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="relu_fwd" opcode="store" nodeLabel="12.0" m_display="0" m_delay="3.25" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="21" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln0" coreId="4234266160" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <controlInputObjs>block_37</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="relu_fwd/main.cpp">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="316" pipe_depth="3" RegionName="VITIS_LOOP_28_2">
    <basic_blocks id="67" name="block_67" type="BlockType">
      <controlInputObjs>.lr.ph</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="i_1" lineNumber="28" originalName="i" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="0" contextFuncName="relu_fwd" bitwidth="7" opcode="phi" nodeLabel="14.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="28" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.lr.ph</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln28" lineNumber="28" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="add_ln28_fu_315_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="relu_fwd" bitwidth="7" opcode="add" nodeLabel="14.0" m_display="0" m_delay="1.87" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="28" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="i_1_cast5" lineNumber="28" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="i_1_cast5_fu_321_p1" coreId="132" contextFuncName="relu_fwd" bitwidth="31" opcode="zext" nodeLabel="14.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="28" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="icmp_ln28" lineNumber="28" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="icmp_ln28_fu_325_p2" opType="icmp" coreId="1825" contextFuncName="relu_fwd" bitwidth="1" opcode="icmp" nodeLabel="14.0" m_display="0" m_delay="2.47" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="28" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln28" lineNumber="28" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="0" contextFuncName="relu_fwd" opcode="br" nodeLabel="14.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="28" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="relu_fwd/main.cpp">
        <validLinenumbers>28</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="75" name=".split" type="BlockType">
      <controlInputObjs>block_67</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_67</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="i_1_cast" lineNumber="28" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="i_1_cast_fu_330_p1" coreId="49" contextFuncName="relu_fwd" bitwidth="64" opcode="zext" nodeLabel="14.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="28" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="ybuf_addr_1" lineNumber="29" fileName="relu_fwd/main.cpp" fileDirectory=".." coreId="0" contextFuncName="relu_fwd" bitwidth="7" opcode="getelementptr" nodeLabel="14.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="29" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="ybuf_load" lineNumber="29" fileName="relu_fwd/main.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="relu_fwd" bitwidth="32" opcode="load" nodeLabel="14.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="29" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="bitcast_ln29" lineNumber="29" fileName="relu_fwd/main.cpp" fileDirectory=".." rtlName="gmem_WDATA" coreId="132" contextFuncName="relu_fwd" bitwidth="32" opcode="bitcast" nodeLabel="16.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="29" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="gmem_addr_1_write_ln29" lineNumber="29" fileName="relu_fwd/main.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="113" contextFuncName="relu_fwd" opcode="write" nodeLabel="16.0" m_display="0" m_delay="7.3" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="relu_fwd/main.cpp" linenumber="29" fileDirectory="/home/anubhav/workspace/ip_repo" functionName="relu_fwd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="br_ln0" coreId="15" opcode="br" nodeLabel="16.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <controlInputObjs>block_67</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="relu_fwd/main.cpp">
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <regnodes realName="gmem_addr_reg_355">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln28_reg_423">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="ybuf_load_reg_432">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_381">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln18_1_reg_372">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="y_read_reg_346">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_376">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="dim_read_reg_339">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="add_ln18_reg_367">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln20_1_reg_402">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_185">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="xbuf_1_reg_407">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="xbuf_reg_391">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_412">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_173">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="ybuf_addr_1_reg_427">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln20_reg_397">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln18_reg_361">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln20_reg_386">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="add_ln28_reg_418">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln18_reg_351">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln1_fu_295">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xbuf_fu_259">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xbuf_1_fu_283">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_fu_315">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_207">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast5_fu_321">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_201">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_263">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln20_fu_273">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_308">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln29_fu_335">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast_fu_330">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln18_fu_227">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln18_fu_217">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_221">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast1_fu_290">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_1_fu_240">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ybuf_addr_gep_fu_154">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ybuf_alloca_fu_106">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln20_fu_277">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_236">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_245">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_177">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_phi_fu_189">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln28_fu_304">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln18_fu_230">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln20_fu_255">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_1_fu_268">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_fu_325">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ybuf_addr_1_gep_fu_166">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_196">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln29_write_fu_145">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_139">
    <nodeIds>57</nodeIds>
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_128">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="y_read_read_fu_116">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="dim_read_read_fu_110">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_122">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_134">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ybuf">
    <nodeIds>51</nodeIds>
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <ioPorts name="dim">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem"/>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="27" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="27" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="27" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="27" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="27" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="7"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="71" stage="1" latency="2"/>
    </states>
    <states id="17">
      <operations id="69" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="76" stage="5" latency="5"/>
    </states>
    <states id="19">
      <operations id="76" stage="4" latency="5"/>
    </states>
    <states id="20">
      <operations id="76" stage="3" latency="5"/>
    </states>
    <states id="21">
      <operations id="76" stage="2" latency="5"/>
    </states>
    <states id="22">
      <operations id="76" stage="1" latency="5"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="relu_fwd" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="7">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_18_1" mII="1" mDepth="5" mMinTripCount="1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="-1" mType="1">
      <basicBlocks>37</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_28_2" mII="1" mDepth="3" mMinTripCount="1" mMaxTripCount="127" mMinLatency="2" mMaxLatency="128" mType="1">
      <basicBlocks>67</basicBlocks>
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>78</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>80</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
