#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jan 22 19:23:58 2022
# Process ID: 19828
# Current directory: /home/anubhav/workspace/dot_mul/dot_mul/dot_mul.runs/design_1_dot_matrix_0_0_synth_1
# Command line: vivado -log design_1_dot_matrix_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dot_matrix_0_0.tcl
# Log file: /home/anubhav/workspace/dot_mul/dot_mul/dot_mul.runs/design_1_dot_matrix_0_0_synth_1/design_1_dot_matrix_0_0.vds
# Journal file: /home/anubhav/workspace/dot_mul/dot_mul/dot_mul.runs/design_1_dot_matrix_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_dot_matrix_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/anubhav/workspace/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top design_1_dot_matrix_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19883
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2394.898 ; gain = 0.000 ; free physical = 631 ; free virtual = 8831
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_dot_matrix_0_0' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ip/design_1_dot_matrix_0_0/synth/design_1_dot_matrix_0_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'dot_matrix' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix.v:12]
	Parameter ap_ST_fsm_state1 bound to: 13'b0000000000001 
	Parameter ap_ST_fsm_state2 bound to: 13'b0000000000010 
	Parameter ap_ST_fsm_state3 bound to: 13'b0000000000100 
	Parameter ap_ST_fsm_state4 bound to: 13'b0000000001000 
	Parameter ap_ST_fsm_state5 bound to: 13'b0000000010000 
	Parameter ap_ST_fsm_pp0_stage0 bound to: 13'b0000000100000 
	Parameter ap_ST_fsm_pp0_stage1 bound to: 13'b0000001000000 
	Parameter ap_ST_fsm_state19 bound to: 13'b0000010000000 
	Parameter ap_ST_fsm_state20 bound to: 13'b0000100000000 
	Parameter ap_ST_fsm_state21 bound to: 13'b0001000000000 
	Parameter ap_ST_fsm_state22 bound to: 13'b0010000000000 
	Parameter ap_ST_fsm_state23 bound to: 13'b0100000000000 
	Parameter ap_ST_fsm_state24 bound to: 13'b1000000000000 
	Parameter C_S_AXI_CONTROL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CONTROL_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_GMEM_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_GMEM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_GMEM_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_USER_VALUE bound to: 0 - type: integer 
	Parameter C_M_AXI_GMEM_PROT_VALUE bound to: 3'b000 
	Parameter C_M_AXI_GMEM_CACHE_VALUE bound to: 4'b0011 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CONTROL_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_GMEM_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dot_matrix_c_t' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_c_t.v:40]
	Parameter DataWidth bound to: 32 - type: integer 
	Parameter AddressRange bound to: 9 - type: integer 
	Parameter AddressWidth bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dot_matrix_c_t_ram' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_c_t.v:6]
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 4 - type: integer 
	Parameter MEM_SIZE bound to: 9 - type: integer 
INFO: [Synth 8-3876] $readmem data file './dot_matrix_c_t_ram.dat' is read successfully [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_c_t.v:22]
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix_c_t_ram' (1#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_c_t.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix_c_t' (2#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_c_t.v:40]
INFO: [Synth 8-6157] synthesizing module 'dot_matrix_control_s_axi' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_control_s_axi.v:6]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_AP_CTRL bound to: 6'b000000 
	Parameter ADDR_GIE bound to: 6'b000100 
	Parameter ADDR_IER bound to: 6'b001000 
	Parameter ADDR_ISR bound to: 6'b001100 
	Parameter ADDR_A_DATA_0 bound to: 6'b010000 
	Parameter ADDR_A_CTRL bound to: 6'b010100 
	Parameter ADDR_B_DATA_0 bound to: 6'b011000 
	Parameter ADDR_B_CTRL bound to: 6'b011100 
	Parameter ADDR_C_DATA_0 bound to: 6'b100000 
	Parameter ADDR_C_CTRL bound to: 6'b100100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 6 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_control_s_axi.v:206]
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix_control_s_axi' (3#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_control_s_axi.v:6]
INFO: [Synth 8-6157] synthesizing module 'dot_matrix_gmem_m_axi' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:8]
	Parameter CONSERVATIVE bound to: 0 - type: integer 
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 3'b000 
	Parameter C_CACHE_VALUE bound to: 4'b0011 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dot_matrix_gmem_m_axi_write' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:1729]
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 3'b000 
	Parameter C_CACHE_VALUE bound to: 4'b0011 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_DATA_BYTES bound to: 4 - type: integer 
	Parameter USER_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BUS_DATA_BYTES bound to: 4 - type: integer 
	Parameter BUS_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter NUM_WRITE_WIDTH bound to: 4 - type: integer 
	Parameter TARGET_ADDR bound to: 0 - type: integer 
	Parameter BOUNDARY_BEATS bound to: 10'b1111111111 
INFO: [Synth 8-6157] synthesizing module 'dot_matrix_gmem_m_axi_fifo' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:418]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix_gmem_m_axi_fifo' (4#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'dot_matrix_gmem_m_axi_reg_slice' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:314]
	Parameter N bound to: 64 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix_gmem_m_axi_reg_slice' (5#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:314]
INFO: [Synth 8-6157] synthesizing module 'dot_matrix_gmem_m_axi_fifo__parameterized0' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:418]
	Parameter DATA_BITS bound to: 64 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix_gmem_m_axi_fifo__parameterized0' (5#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'dot_matrix_gmem_m_axi_buffer' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:529]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 36 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:582]
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix_gmem_m_axi_buffer' (6#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:529]
INFO: [Synth 8-6157] synthesizing module 'dot_matrix_gmem_m_axi_fifo__parameterized1' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:418]
	Parameter DATA_BITS bound to: 2 - type: integer 
	Parameter DEPTH bound to: 15 - type: integer 
	Parameter DEPTH_BITS bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix_gmem_m_axi_fifo__parameterized1' (6#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'dot_matrix_gmem_m_axi_fifo__parameterized2' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:418]
	Parameter DATA_BITS bound to: 2 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix_gmem_m_axi_fifo__parameterized2' (6#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:418]
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix_gmem_m_axi_write' (7#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:1729]
INFO: [Synth 8-6157] synthesizing module 'dot_matrix_gmem_m_axi_read' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:932]
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 3'b000 
	Parameter C_CACHE_VALUE bound to: 4'b0011 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_DATA_BYTES bound to: 4 - type: integer 
	Parameter USER_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BUS_DATA_BYTES bound to: 4 - type: integer 
	Parameter BUS_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter NUM_READ_WIDTH bound to: 4 - type: integer 
	Parameter TARGET_ADDR bound to: 0 - type: integer 
	Parameter BOUNDARY_BEATS bound to: 10'b1111111111 
INFO: [Synth 8-6157] synthesizing module 'dot_matrix_gmem_m_axi_buffer__parameterized0' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:529]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 35 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:582]
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix_gmem_m_axi_buffer__parameterized0' (7#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:529]
INFO: [Synth 8-6157] synthesizing module 'dot_matrix_gmem_m_axi_reg_slice__parameterized0' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:314]
	Parameter N bound to: 34 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix_gmem_m_axi_reg_slice__parameterized0' (7#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:314]
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix_gmem_m_axi_read' (8#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:932]
INFO: [Synth 8-6157] synthesizing module 'dot_matrix_gmem_m_axi_throttle' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:710]
	Parameter USED_FIX bound to: 0 - type: integer 
	Parameter FIX_VALUE bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
	Parameter USER_MAXREQS bound to: 16 - type: integer 
	Parameter CONSERVATIVE bound to: 0 - type: integer 
	Parameter AVERAGE_MODE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix_gmem_m_axi_throttle' (9#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:710]
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix_gmem_m_axi' (10#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_gmem_m_axi.v:8]
INFO: [Synth 8-6157] synthesizing module 'dot_matrix_mul_32s_32s_32_2_1' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_mul_32s_32s_32_2_1.v:25]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 2 - type: integer 
	Parameter din0_WIDTH bound to: 32 - type: integer 
	Parameter din1_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dot_matrix_mul_32s_32s_32_2_1_Multiplier_0' [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_mul_32s_32s_32_2_1.v:8]
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix_mul_32s_32s_32_2_1_Multiplier_0' (11#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_mul_32s_32s_32_2_1.v:8]
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix_mul_32s_32s_32_2_1' (12#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix_mul_32s_32s_32_2_1.v:25]
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix' (13#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ipshared/7461/hdl/verilog/dot_matrix.v:12]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dot_matrix_0_0' (14#1) [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ip/design_1_dot_matrix_0_0/synth/design_1_dot_matrix_0_0.v:59]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2394.898 ; gain = 0.000 ; free physical = 1401 ; free virtual = 9608
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2394.898 ; gain = 0.000 ; free physical = 1396 ; free virtual = 9605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2394.898 ; gain = 0.000 ; free physical = 1396 ; free virtual = 9604
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2394.898 ; gain = 0.000 ; free physical = 1387 ; free virtual = 9595
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ip/design_1_dot_matrix_0_0/constraints/dot_matrix_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.gen/sources_1/bd/design_1/ip/design_1_dot_matrix_0_0/constraints/dot_matrix_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.runs/design_1_dot_matrix_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.runs/design_1_dot_matrix_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.500 ; gain = 0.000 ; free physical = 1266 ; free virtual = 9487
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2453.469 ; gain = 2.969 ; free physical = 1262 ; free virtual = 9484
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2453.469 ; gain = 58.570 ; free physical = 1346 ; free virtual = 9568
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2453.469 ; gain = 58.570 ; free physical = 1346 ; free virtual = 9568
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/anubhav/workspace/dot_mul/dot_mul/dot_mul.runs/design_1_dot_matrix_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2453.469 ; gain = 58.570 ; free physical = 1346 ; free virtual = 9568
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'dot_matrix_control_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'dot_matrix_control_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dot_matrix_gmem_m_axi_reg_slice'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dot_matrix_gmem_m_axi_reg_slice__parameterized0'
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'dot_matrix_control_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'dot_matrix_control_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               10
                     ONE |                               10 |                               11
                     TWO |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'dot_matrix_gmem_m_axi_reg_slice'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               10
                     ONE |                               10 |                               11
                     TWO |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'dot_matrix_gmem_m_axi_reg_slice__parameterized0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2453.469 ; gain = 58.570 ; free physical = 1351 ; free virtual = 9577
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 7     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   31 Bit       Adders := 2     
	   2 Input   20 Bit       Adders := 2     
	   2 Input   12 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 7     
	   3 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 2     
	   3 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
	   3 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 8     
	   2 Input    2 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               64 Bit    Registers := 6     
	               36 Bit    Registers := 3     
	               35 Bit    Registers := 3     
	               34 Bit    Registers := 2     
	               32 Bit    Registers := 25    
	               31 Bit    Registers := 3     
	               30 Bit    Registers := 3     
	               20 Bit    Registers := 2     
	               13 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 8     
	                6 Bit    Registers := 3     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 15    
	                1 Bit    Registers := 69    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---RAMs : 
	               9K Bit	(256 X 36 bit)          RAMs := 1     
	               8K Bit	(256 X 35 bit)          RAMs := 1     
	              288 Bit	(9 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 2     
	   2 Input   36 Bit        Muxes := 1     
	   2 Input   35 Bit        Muxes := 1     
	   2 Input   34 Bit        Muxes := 1     
	   8 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 9     
	   2 Input   20 Bit        Muxes := 2     
	   2 Input   13 Bit        Muxes := 1     
	   4 Input   12 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 4     
	   2 Input    9 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 11    
	   4 Input    8 Bit        Muxes := 2     
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 7     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 41    
	   3 Input    2 Bit        Muxes := 9     
	   5 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 64    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product, operation Mode is: A2*B.
DSP Report: register mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product.
DSP Report: operator mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product.
DSP Report: operator mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product.
DSP Report: Generating DSP mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/p_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/p_reg is absorbed into DSP mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/p_reg.
DSP Report: operator mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/p_reg.
DSP Report: operator mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/p_reg.
DSP Report: Generating DSP mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product, operation Mode is: A2*B2.
DSP Report: register mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product.
DSP Report: register mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product.
DSP Report: operator mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product.
DSP Report: operator mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product.
DSP Report: Generating DSP mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/p_reg, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/p_reg is absorbed into DSP mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/p_reg.
DSP Report: register mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/p_reg is absorbed into DSP mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/p_reg.
DSP Report: operator mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/p_reg.
DSP Report: operator mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/tmp_product is absorbed into DSP mul_32s_32s_32_2_1_U1/dot_matrix_mul_32s_32s_32_2_1_Multiplier_0_U/p_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2453.469 ; gain = 58.570 ; free physical = 1322 ; free virtual = 9558
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                                | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst        | gmem_m_axi_U/bus_write/buff_wdata/mem_reg | 256 x 36(READ_FIRST)   | W |   | 256 x 36(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|inst        | gmem_m_axi_U/bus_read/buff_rdata/mem_reg  | 256 x 35(READ_FIRST)   | W |   | 256 x 35(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+------------------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                         | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------------------------------+-----------+----------------------+----------------+
|inst        | c_t_U/dot_matrix_c_t_ram_U/ram_reg | Implied   | 16 x 32              | RAM16X1S x 32	 | 
+------------+------------------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping	Report (see note below)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dot_matrix  | A2*B            | 18     | 15     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|dot_matrix  | (PCIN>>17)+A*B  | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|dot_matrix  | A2*B2           | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|dot_matrix  | (PCIN>>17)+A2*B | 18     | 15     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 1    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2453.469 ; gain = 58.570 ; free physical = 1155 ; free virtual = 9398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2453.469 ; gain = 58.570 ; free physical = 1152 ; free virtual = 9395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                                | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst        | gmem_m_axi_U/bus_write/buff_wdata/mem_reg | 256 x 36(READ_FIRST)   | W |   | 256 x 36(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|inst        | gmem_m_axi_U/bus_read/buff_rdata/mem_reg  | 256 x 35(READ_FIRST)   | W |   | 256 x 35(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+-------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping	Report
+------------+------------------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                         | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------------------------------+-----------+----------------------+----------------+
|inst        | c_t_U/dot_matrix_c_t_ram_U/ram_reg | Implied   | 16 x 32              | RAM16X1S x 32	 | 
+------------+------------------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/gmem_m_axi_U/bus_write/buff_wdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/gmem_m_axi_U/bus_read/buff_rdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2477.492 ; gain = 82.594 ; free physical = 1150 ; free virtual = 9393
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2477.492 ; gain = 82.594 ; free physical = 1144 ; free virtual = 9388
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2477.492 ; gain = 82.594 ; free physical = 1144 ; free virtual = 9388
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2477.492 ; gain = 82.594 ; free physical = 1145 ; free virtual = 9388
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2477.492 ; gain = 82.594 ; free physical = 1145 ; free virtual = 9388
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2477.492 ; gain = 82.594 ; free physical = 1145 ; free virtual = 9388
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2477.492 ; gain = 82.594 ; free physical = 1145 ; free virtual = 9388
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|dot_matrix  | icmp_ln22_reg_555_pp0_iter3_reg_reg[0] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+


Dynamic Shift Register Report:
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name    | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | mem_reg[4]  | 8      | 8          | 8      | 0       | 0      | 0      | 0      | 
|dsrl__1     | mem_reg[4]  | 64     | 64         | 64     | 0       | 0      | 0      | 0      | 
|dsrl__2     | mem_reg[14] | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
|dsrl__3     | mem_reg[4]  | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   102|
|2     |DSP48E1  |     3|
|4     |LUT1     |    22|
|5     |LUT2     |   269|
|6     |LUT3     |   415|
|7     |LUT4     |   181|
|8     |LUT5     |   110|
|9     |LUT6     |   166|
|10    |MUXF7    |     2|
|11    |RAM16X1S |    32|
|12    |RAMB18E1 |     2|
|13    |SRL16E   |    70|
|14    |FDRE     |  1504|
|15    |FDSE     |     4|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2477.492 ; gain = 82.594 ; free physical = 1144 ; free virtual = 9388
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 2477.492 ; gain = 24.023 ; free physical = 1207 ; free virtual = 9450
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2477.500 ; gain = 82.594 ; free physical = 1207 ; free virtual = 9450
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2477.500 ; gain = 0.000 ; free physical = 1292 ; free virtual = 9535
INFO: [Netlist 29-17] Analyzing 141 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2477.500 ; gain = 0.000 ; free physical = 1234 ; free virtual = 9478
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 2477.500 ; gain = 82.828 ; free physical = 1391 ; free virtual = 9635
INFO: [Common 17-1381] The checkpoint '/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.runs/design_1_dot_matrix_0_0_synth_1/design_1_dot_matrix_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_dot_matrix_0_0, cache-ID = c8adbc54b27e20e2
INFO: [Coretcl 2-1174] Renamed 21 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/anubhav/workspace/dot_mul/dot_mul/dot_mul.runs/design_1_dot_matrix_0_0_synth_1/design_1_dot_matrix_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_dot_matrix_0_0_utilization_synth.rpt -pb design_1_dot_matrix_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan 22 19:24:50 2022...
