<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="main.cpp" path="/home/anubhav/xilinx_projects/ip_repo/lossfun/main.cpp"/>
    <originFiles name="lossfun.h" path="/home/anubhav/xilinx_projects/ip_repo/lossfun/lossfun.h"/>
  </source>
  <testbench>
    <originFiles name="tb.cpp" path="/home/anubhav/xilinx_projects/ip_repo/lossfun/tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
